<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2016 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<manifest package="com.jefftharris.passwdsafe.sync"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <permission
        android:name="com.jefftharris.passwdsafe.sync.provider.permission.ACCESS"
        android:protectionLevel="signature"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="com.jefftharris.passwdsafe.client.provider.permission.ACCESS"/>
    <uses-permission android:name="com.jefftharris.passwdsafe.sync.provider.permission.ACCESS"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <queries>
        <package android:name="com.jefftharris.passwdsafe"/>
        <intent>
            <action android:name="android.intent.action.SENDTO"/>
            <data android:scheme="mailto"/>
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW"/>
            <data android:scheme="https"/>
        </intent>
    </queries>

    <application
        android:name=".SyncApp"
        android:allowBackup="true"
        android:description="@string/app_desc"
        android:fullBackupContent="@xml/backup_scheme"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher_sync"
        android:label="@string/app_name"
        android:theme="@style/PwsAppTheme"
        tools:ignore="UnusedAttribute"
        tools:replace="android:theme"
        >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <meta-data
                android:name="com.google.android.apps.drive.APP_ID"
                android:value="id=704216087822"/>
        </activity>

        <activity
            android:name=".SyncLogsActivity"
            android:label="@string/logs"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".dropbox.DropboxFilesActivity"
            android:label="@string/dropbox_synced_files"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jefftharris.passwdsafe.sync.MainActivity"/>
        </activity>

        <activity
            android:name=".onedrive.OnedriveFilesActivity"
            android:label="@string/onedrive_synced_files"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jefftharris.passwdsafe.sync.MainActivity"/>
        </activity>

        <activity
            android:name=".owncloud.OwncloudFilesActivity"
            android:label="@string/owncloud_synced_files"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jefftharris.passwdsafe.sync.MainActivity"/>
        </activity>

        <activity
            android:name=".PreferencesActivity"
            android:label="@string/preferences"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jefftharris.passwdsafe.sync.MainActivity"/>
        </activity>

        <!-- Handle Google Drive file open events from the Drive app -->
        <activity
            android:name=".GDriveLaunchActivity"
            android:exported="true"
            android:label="@string/passwdsafe_synced_file">
            <meta-data
                android:name="com.google.android.apps.drive.APP_ID"
                android:value="id=704216087822"/>

            <intent-filter>
                <action android:name="com.google.android.apps.drive.DRIVE_OPEN"/>

                <data android:mimeType="application/vnd.google-apps.drive-sdk.704216087822"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.dropbox.core.android.AuthActivity"
            android:configChanges="orientation|keyboard"
            android:launchMode="singleTask"
            android:exported="true">
            <intent-filter>
                <data android:scheme="db-jaafb7iju45c60f"/>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.box.androidsdk.content.auth.OAuthActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true"/>

        <activity
            android:name="com.microsoft.identity.client.BrowserTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="msal0411d3ff-3747-43cf-9e3d-9f194a84a6c0"
                      android:host="auth" />
            </intent-filter>
        </activity>

        <provider
            android:name=".PasswdSafeProvider"
            android:authorities="com.jefftharris.passwdsafe.sync.provider"
            android:exported="true"
            android:permission="com.jefftharris.passwdsafe.sync.provider.permission.ACCESS"
            android:syncable="true">
            <grant-uri-permission android:pathPattern=".*"/>
        </provider>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.jefftharris.passwdsafe.sync.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>

        <receiver
            android:name="com.jefftharris.passwdsafe.lib.StartupReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>
