<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2015 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_drawer_writable"
        android:title="@string/writable"
        app:actionLayout="@layout/switch_item"/>

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_drawer_records"
              android:icon="@drawable/ic_action_people_outline"
              android:title="@string/records"/>

        <item android:id="@+id/menu_drawer_passwd_policies"
              android:icon="@drawable/ic_action_password"
              android:title="@string/password_policies"/>

        <item android:id="@+id/menu_drawer_expired_passwords"
              android:icon="@drawable/ic_action_alarm_dark"
              android:title="@string/password_expiration"/>

        <item android:id="@+id/menu_drawer_preferences"
              android:icon="@drawable/ic_action_settings_dark"
              android:title="@string/preferences"/>

        <item android:id="@+id/menu_drawer_about"
              android:icon="@drawable/ic_action_info_dark"
              android:title="@string/about"/>
    </group>
</menu>
