<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2015 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_file_open"
          android:icon="@drawable/ic_passwdsafe_light"
          android:title="@string/open"/>

    <item android:id="@+id/menu_file_new"
          android:icon="@drawable/ic_action_add"
          android:title="@string/new_file"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_clear_recent"
          android:title="@string/clear_recent"/>

</menu>
