<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2016 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<manifest package="com.jefftharris.passwdsafe"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:installLocation="auto"
          tools:ignore="UnusedAttribute">

    <permission
        android:name="com.jefftharris.passwdsafe.client.provider.permission.ACCESS"
        android:protectionLevel="signature"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <!--suppress DeprecatedClassUsageInspection -->
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.USE_BIOMETRIC"/>
    <uses-permission android:name="com.jefftharris.passwdsafe.client.provider.permission.ACCESS"/>
    <uses-permission android:name="com.jefftharris.passwdsafe.sync.provider.permission.ACCESS"/>
    <uses-permission android:name="android.permission.NFC"/>

    <uses-feature
        android:name="android.hardware.nfc"
        android:required="false"/>

    <queries>
        <package android:name="com.jefftharris.passwdsafe.sync"/>
        <provider
            android:authorities="com.jefftharris.passwdsafe.sync.provider"
            tools:ignore="ExportedContentProvider"/>
        <intent>
            <action android:name="android.intent.action.VIEW"/>
            <data android:scheme="https"/>
        </intent>
    </queries>

    <application
        android:name=".PasswdSafeApp"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_scheme"
        android:description="@string/app_desc"
        android:icon="@mipmap/ic_launcher_passwdsafe"
        android:label="@string/app_name"
        android:theme="@style/PwsAppTheme"
        android:extractNativeLibs="false">
        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true"/>

        <activity
            android:name=".FileListActivity"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED"/>
            </intent-filter>

            <meta-data
                android:name="com.sec.minimode.icon.portrait.normal"
                android:resource="@mipmap/ic_launcher_passwdsafe"
                tools:ignore="ManifestResource"/>
            <meta-data
                android:name="com.sec.minimode.icon.landscape.normal"
                android:resource="@mipmap/ic_launcher_passwdsafe"
                tools:ignore="ManifestResource"/>
        </activity>

        <activity
            android:name=".PasswdSafe"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:parentActivityName=".FileListActivity"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FileListActivity"/>
            <!-- View files -->
            <intent-filter>
                <action android:name="com.jefftharris.passwdsafe.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
            </intent-filter>

            <intent-filter>
                <action android:name="com.jefftharris.passwdsafe.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="content"/>
                <data android:mimeType="vnd.android.cursor.item/vnd.com.jefftharris.passwdsafe.sync.provider.files"/>
            </intent-filter>

            <!-- New files -->
            <intent-filter>
                <action android:name="com.jefftharris.passwdsafe.action.NEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
            </intent-filter>

            <intent-filter>
                <action android:name="com.jefftharris.passwdsafe.action.NEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="content"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.jefftharris.passwdsafe.sync.provider.files"/>
            </intent-filter>

            <intent-filter>
                <action android:name="com.jefftharris.passwdsafe.action.NEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Dropbox, Astro -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:host="*" android:scheme="file"/>
                <!-- Handle some number of '.'s in the path -->
                <data android:pathPattern=".*\\.psafe3"/>
                <data android:pathPattern=".*\\..*\\.psafe3"/>
                <data android:pathPattern=".*\\..*\\..*\\.psafe3"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.psafe3"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.psafe3"/>
                <data android:pathPattern=".*\\.dat"/>
                <data android:pathPattern=".*\\..*\\.dat"/>
                <data android:pathPattern=".*\\..*\\..*\\.dat"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.dat"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.dat"/>
                <data android:pathPattern=".*\\.ibak"/>
                <data android:pathPattern=".*\\..*\\.ibak"/>
                <data android:pathPattern=".*\\..*\\..*\\.ibak"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.ibak"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.ibak"/>
                <data android:mimeType="*/*"/>
                <data android:mimeType="application/octet-stream"/>
                <data android:mimeType="application/x-ibak"/>
                <data android:mimeType="application/x-psafe"/>
                <data android:mimeType="application/x-psafe3"/>
                <data android:mimeType="application/application/octet-string"/>
                <data android:mimeType="application/application/x-ibak"/>
                <data android:mimeType="application/application/x-psafe"/>
                <data android:mimeType="application/application/x-psafe3"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:host="*" android:scheme="file"/>
                <!-- Handle some number of '.'s in the path -->
                <data android:pathPattern=".*\\.dat"/>
                <data android:pathPattern=".*\\..*\\.dat"/>
                <data android:pathPattern=".*\\..*\\..*\\.dat"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.dat"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.dat"/>
                <data android:mimeType="application/x-ns-proxy-autoconfig"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:host="*" android:scheme="file"/>
                <!-- Handle some number of '.'s in the path -->
                <data android:pathPattern=".*\\.psafe3"/>
                <data android:pathPattern=".*\\..*\\.psafe3"/>
                <data android:pathPattern=".*\\..*\\..*\\.psafe3"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.psafe3"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.psafe3"/>
                <data android:pathPattern=".*\\.dat"/>
                <data android:pathPattern=".*\\..*\\.dat"/>
                <data android:pathPattern=".*\\..*\\..*\\.dat"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.dat"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.dat"/>
                <data android:pathPattern=".*\\.ibak"/>
                <data android:pathPattern=".*\\..*\\.ibak"/>
                <data android:pathPattern=".*\\..*\\..*\\.ibak"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.ibak"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.ibak"/>
            </intent-filter>

            <!-- Content providers - e.g. mail app attachments -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>

                <data android:scheme="content"/>
                <data android:mimeType="application/psafe3"/>
                <data android:mimeType="application/psafe"/>
                <data android:mimeType="application/dat"/>
                <data android:mimeType="application/x-psafe3"/>
                <data android:mimeType="application/x-psafe"/>
                <data android:mimeType="application/x-dat"/>
                <data android:mimeType="application/octet-stream"/>
            </intent-filter>

            <!-- Search -->
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity>

        <activity
            android:name=".LauncherFileShortcuts"
            android:label="@string/password_file"
            android:theme="@style/PwsAppTheme_Dialog"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".LauncherRecordShortcuts"
            android:label="@string/password_record"
            android:theme="@style/PwsAppTheme_Dialog"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <provider
            android:name=".file.PasswdClientProvider"
            android:authorities="com.jefftharris.passwdsafe.client.provider"
            android:exported="true"
            android:permission="com.jefftharris.passwdsafe.client.provider.permission.ACCESS"
            android:syncable="false">
        </provider>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.jefftharris.passwdsafe.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>

        <receiver
            android:name=".ExpirationTimeoutReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.jefftharris.passwdsafe.action.EXPIRATION_TIMEOUT"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".lib.StartupReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <service
            android:name=".PasswdSafeIME"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_INPUT_METHOD"
            android:exported="true">
            <intent-filter>
                <action android:name="android.view.InputMethod"/>
            </intent-filter>
            <meta-data
                android:name="android.view.im"
                android:resource="@xml/input_method"/>
        </service>
    </application>

</manifest>
