<!--
  ~ Copyright (©) 2017 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<vector xmlns:tools="http://schemas.android.com/tools"
        android:height="24dp" android:viewportHeight="159.36975"
        android:viewportWidth="170.91615" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#007de5"
          android:pathData="m60.69,144.49c-13.55,-8.18 -24.83,-15.03 -25.07,-15.23 -0.38,-0.31 -0.43,-1.07 -0.43,-5.62 0,-3.13 0.1,-5.26 0.25,-5.26 0.14,0 3.42,2.08 7.29,4.63 3.87,2.55 7.18,4.63 7.36,4.63 0.18,0 8.14,-6.49 17.7,-14.42 9.56,-7.93 17.55,-14.42 17.76,-14.42 0.21,0 8.22,6.5 17.79,14.44 11.16,9.26 17.56,14.4 17.83,14.33 0.24,-0.06 3.49,-2.15 7.23,-4.65 3.74,-2.5 6.92,-4.54 7.07,-4.54 0.17,0 0.27,1.88 0.27,5.25 0,4.67 -0.05,5.3 -0.46,5.65 -0.74,0.65 -49.6,30.13 -49.86,30.09 -0.05,-0.01 -11.17,-6.7 -24.72,-14.88zM25,105.27c-14.83,-9.69 -24.87,-16.42 -24.87,-16.65 0,-0.22 7.62,-6.5 16.93,-13.96 9.31,-7.46 16.96,-13.74 16.99,-13.96 0.03,-0.24 -6.62,-5.73 -17,-14.01 -9.38,-7.49 -17.06,-13.75 -17.06,-13.93 0,-0.37 49.42,-32.74 50.01,-32.75 0.47,-0.01 35.23,28.93 35.12,29.25 -0.04,0.12 -11.32,7.16 -25.08,15.65 -13.75,8.49 -25,15.59 -25,15.78 0,0.18 11.25,7.28 25,15.77 13.75,8.49 25,15.57 25,15.72 0,0.28 -34.73,29.38 -35.03,29.36 -0.09,-0.01 -11.35,-7.33 -25.03,-16.27zM103.2,106.95c-9.62,-8.03 -17.45,-14.71 -17.4,-14.84 0.05,-0.14 11.33,-7.19 25.08,-15.68 13.75,-8.49 24.99,-15.58 24.99,-15.75 0,-0.17 -11.25,-7.26 -25,-15.75 -13.75,-8.49 -25.04,-15.54 -25.08,-15.67 -0.07,-0.2 33.81,-28.68 34.8,-29.25 0.38,-0.22 50.34,32.29 50.33,32.75 -0,0.16 -7.68,6.42 -17.06,13.92 -9.38,7.49 -17.05,13.8 -17.05,14.02 0,0.22 7.69,6.53 17.07,14.02 9.38,7.49 17.03,13.77 16.99,13.95 -0.06,0.29 -47.55,31.49 -49.47,32.5 -0.71,0.37 -0.78,0.32 -18.2,-14.22z" android:strokeWidth="0.26458332"
          tools:ignore="VectorPath"/>
</vector>
