<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="about">Om</string>
    <string name="app_name">PasswdSafe-BIBLIOTEK</string>
    <string name="app_settings">App-innstillinger</string>
    <string name="box">Box</string>
    <string name="build_date">Byggedato</string>
    <string name="build_id">Bygge-ID</string>
    <string name="cancel">Avbryt</string>
    <string name="choose_files">Velg filer</string>
    <string name="close">Lukk</string>
    <string name="copy_clipboard_error">%1$s - feil ved kopiering til utklippstavlen. Feilen kan skyldes en kjent feil på Samsung-enheter.</string>
    <string name="copy_trace_and_close">Kopier Trace og lukk</string>
    <string name="dropbox">Dropbox</string>
    <string name="edit">Rediger</string>
    <string name="error">Feil</string>
    <string name="error_fmt">Feil: %1$s</string>
    <string name="error_msg">&lt;i&gt;%1$s&lt;/i&gt;</string>
    <string name="file_type_icon">Filtypeikon</string>
    <string name="google_drive">Google Disk</string>
    <string name="help">Hjelp</string>
    <string name="licenses">Lisenser</string>
    <string name="new_drive_file">Ny Google Disk-fil</string>
    <string name="no_files">Ingen filer</string>
    <string name="none">Ingen</string>
    <string name="open">Åpne</string>
    <string name="onedrive">OneDrive</string>
    <string name="owncloud">ownCloud</string>
    <string name="parent_directory">Foreldremappe</string>
    <string name="preferences">Innstillinger</string>
    <string name="privacy_policy">Personvernregler</string>
    <string name="release_notes_title">Utgavenotater</string>
    <string name="release_notes">(placeholder)</string>
    <string name="reload">Last på nytt</string>
    <string name="send_log">Send logg</string>
    <string name="send_log_to">Send logg til …</string>
    <string name="type">Type</string>
    <string name="url">Nettadresse</string>
    <string name="version">Versjon</string>
</resources>
