<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/no_permission_group"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/no_permissions"/>

            <Button android:id="@+id/reload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reload"/>

            <Button android:id="@+id/app_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_settings"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/force_sync_failure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Force sync failure"
            android:visibility="gone"
            tools:ignore="HardcodedText"
            />

        <Button
            android:id="@+id/owncloud_survey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owncloud_survey"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/no_accounts_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/no_accounts"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <View
            style="@style/Separator.Accent"
            android:layout_margin="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:gravity="fill_vertical"
            android:padding="6dp"
            android:paddingTop="12dp"
            android:text="@string/passwdsafe"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:drawableLeftCompat="@mipmap/ic_launcher_passwdsafe"/>

        <Button
            android:id="@+id/passwd_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_play"
            android:drawablePadding="6dp"
            android:text="@string/open"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
