<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              tools:ignore="InefficientWeight">

    <CheckBox android:id="@+id/selected"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:clickable="false"
              android:focusable="false"
              android:focusableInTouchMode="false"/>
    
    <ImageView android:id="@+id/icon"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:layout_marginRight="6dip"
               android:layout_weight="0"
               android:contentDescription="@string/file_type_icon"
               android:maxHeight="?android:attr/listPreferredItemHeight"
               android:minWidth="48dp"
               android:scaleType="center"
               android:src="@drawable/ic_folder"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:minHeight="?android:attr/listPreferredItemHeight"
                  android:orientation="vertical">

        <TextView android:id="@+id/text"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView android:id="@+id/mod_date"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:layout_weight="0"
                  android:textAppearance="?android:attr/textAppearanceSmall"/>
        
    </LinearLayout>
</LinearLayout>
