<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2017 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="50dp">
    <Row>
        <Key android:codes="-204"
             android:keyLabel="DEL"
             android:keyEdgeFlags="left"
             android:isModifier="true"
             android:keyWidth="15%p"/>
        <Key android:codes="-203"
             android:keyIcon="@drawable/sym_keyboard_choose"/>
    </Row>
</Keyboard>
