<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2016 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="0px"
          android:keyHeight="50dp"
          android:keyWidth="10%p"
          android:verticalGap="0px">

    <Row>
        <Key android:codes="49"
             android:keyEdgeFlags="left"
             android:keyLabel="1"/>
        <Key android:codes="50"
             android:keyLabel="2"/>
        <Key android:codes="51"
             android:keyLabel="3"/>
        <Key android:codes="52"
             android:keyLabel="4"/>
        <Key android:codes="53"
             android:keyLabel="5"/>
        <Key android:codes="54"
             android:keyLabel="6"/>
        <Key android:codes="55"
             android:keyLabel="7"/>
        <Key android:codes="56"
             android:keyLabel="8"/>
        <Key android:codes="57"
             android:keyLabel="9"/>
        <Key android:codes="48"
             android:keyEdgeFlags="right"
             android:keyLabel="0"/>
    </Row>
    <Row>
        <Key android:codes="64"
             android:keyEdgeFlags="left"
             android:keyLabel="\@"/>
        <Key android:codes="35"
             android:keyLabel="\#"/>
        <Key android:codes="36"
             android:keyLabel="$"/>
        <Key android:codes="37"
             android:keyLabel="%"/>
        <Key android:codes="38"
             android:keyLabel="&amp;"/>
        <Key android:codes="42"
             android:keyLabel="*"/>
        <Key android:codes="45"
             android:keyLabel="-"/>
        <Key android:codes="61"
             android:keyLabel="="/>
        <Key android:codes="40"
             android:keyLabel="("/>
        <Key android:codes="41"
             android:keyEdgeFlags="right"
             android:keyLabel=")"/>
    </Row>
    <Row>
        <Key android:codes="-1"
             android:isModifier="true"
             android:isSticky="true"
             android:keyEdgeFlags="left"
             android:keyLabel="=\\&lt;"
             android:keyWidth="15%p"/>
        <Key android:codes="33"
             android:keyLabel="!"/>
        <Key android:codes="34"
             android:keyLabel="&quot;"/>
        <Key android:codes="39"
             android:keyLabel="\'"/>
        <Key android:codes="58"
             android:keyLabel=":"/>
        <Key android:codes="59"
             android:keyLabel=";"/>
        <Key android:codes="47"
             android:keyLabel="/"/>
        <Key android:codes="63"
             android:keyLabel="\?"/>
        <Key android:codes="-5"
             android:isRepeatable="true"
             android:keyEdgeFlags="right"
             android:keyIcon="@drawable/sym_keyboard_delete"
             android:keyWidth="15%p"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2"
             android:keyEdgeFlags="left"
             android:keyIcon="@drawable/ic_passwdsafe_light"
             android:keyWidth="15%p"/>
        <Key android:codes="44"
             android:keyLabel=","/>
        <Key android:codes="-202"
             android:keyIcon="@drawable/sym_keyboard_choose"/>
        <Key android:codes="32"
             android:keyIcon="@drawable/sym_keyboard_space"
             android:popupKeyboard="@xml/keyboard_popup_space"
             android:keyWidth="35%p"/>
        <Key android:codes="46"
             android:keyLabel="."/>
        <Key android:codes="-200"
             android:keyEdgeFlags="right"
             android:keyLabel="Enter"
             android:keyWidth="20%p"/>
    </Row>

</Keyboard>
