<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="add_account">Legg til konto</string>
    <string name="adding_account">Legger til konto …</string>
    <string name="adding_account_notification">Legger til konto … Velg varsel innen 60 sekunder for å autorisere tilgang.</string>
    <string name="app_desc">Synkroniser PasswordSafe-databaser fra skytjenester</string>
    <string name="app_name">PasswdSafe Sync</string>
    <string name="automatic">Automatisk</string>
    <string name="box_acct_unlinked">Appen er ikke lenger lenket til Box-kontoen. Synkroniser igjen for å gi PasswdSafe Sync tilgang til Box.</string>
    <string name="box_service_updated">Box-tjeneste oppdatert</string>
    <string name="cant_launch_drive_file">Kan ikke åpne Google Disk-fil. Vanligvis fordi filen ikke er synkronisert lokalt.</string>
    <string name="choose_account">Velg konto</string>
    <string name="choose_sync_files_from_dir">Velg filer fra %1$s</string>
    <string name="clear">Tøm</string>
    <string name="conflicted_local_copy">Konflikt I lokal kopi</string>
    <string name="dropbox_acct_unlinked">Appen er ikke lenger lenket til Dropbox-kontoen. Synkroniser igjen for å gi PasswdSafe Sync tilgang til Dropbox.</string>
    <string name="dropbox_service_updated">Dropbox-tjeneste oppdatert</string>
    <string name="dropbox_synced_files">Dropbox-synkroniserte filer</string>
    <string name="gdrive_file_auth_changed">Godkjennelse for filer i Google Disk endret</string>
    <string name="gdrive_help">
        Filer i Google Disk må gies individuell tilgang til PasswdSafe Sync
        appen. Velg &lt;a href=""&gt;Hjelp&lt;/&gt; for instruksjoner.
    </string>
    <string name="gdrive_reauth_required">Google Disk krever at du autentiserer deg på nytt</string>
    <string name="gdrive_state_auth_required">Autentisering av Google-kontoen er påkrevd. Synkroniser igjen for å starte prosessen.</string>
    <string name="google_acct_not_available">Google-konto er ikke tilgjengelig</string>
    <string name="interval">Intervall</string>
    <string name="last_failure_label">Siste feil:</string>
    <string name="last_success_label">Siste suksess:</string>
    <string name="logs">Logger</string>
    <string name="manual">Manuell</string>
    <string name="network_connected">Nettverk tilkoblet</string>
    <string name="network_not_connected">Nettverk ikke tilkoblet</string>
    <string name="no_account">Ingen konto</string>
    <string name="no_accounts">Ingen synkroniseringskontoer. Bruk menyen for å legge til en konto.</string>
    <string name="no_permissions">PasswdSafe Sync krever kontakttilgang for kontoer. \n\nTrykk reload for å bli spurt på nytt. Hvis du ikke blir spurt, trykk app-innstillinger og aktiver kontakttilgang.</string>
    <string name="no_logs">Ingen logger</string>
    <string name="no_owncloud_accts">Ingen ownCloud-kontoer tilgjengelig. Legg til en konto i ownCloud-appen først. Deretter kan den velges her I PasswdSafe Sync.</string>
    <string name="notifications">Varslinger</string>
    <string name="onedrive_acct_unlinked">Appen er ikke lenger lenket til OneDrive-kontoen. Synkroniser igjen for å gi PasswdSafe Sync tilgang til OneDrive.</string>
    <string name="onedrive_service_updated">OneDrive-tjeneste oppdatert</string>
    <string name="onedrive_synced_files">OneDrive-synkroniserte filer</string>
    <string name="open_app_reauthorize">Åpne appen for å autorisere på nytt</string>
    <string name="owncloud_auth_required">Autorisering kreves for tilgang til ownCloud-kontoen. Velg den kommende varslingen for å aktivere tilgang og deretter synkroniser kontoen.</string>
    <string name="owncloud_cert_trusted">Tiltrodd sertifikat for ownCloud-konto</string>
    <string name="owncloud_select_for_survey">Velg for en undersøkelse av brukere av ownCloud</string>
    <string name="owncloud_survey">ownCloud-undersøkelse</string>
    <string name="owncloud_survey_email_txt">Jeg er en bruker av ownCloud med PasswdSafe Sync</string>
    <string name="owncloud_survey_msg">
        Klikk for å sende en epost til app-utvikleren hvis du bruker
        ownCloud. Støtte for ownCloud kan bli fjernet i kommende utgaver til
        fordel for NextCloud.
    </string>
    <string name="owncloud_synced_files">ownCloud-synkroniserte filer</string>
    <string name="owncloud_users_survey">ownCloud-brukerundersøkelse</string>
    <string name="passwdsafe">PasswdSafe</string>
    <string name="passwdsafe_synced_file">PasswdSafe-synkroniserte filer</string>
    <string name="recreated_local_copy">Gjenopprettet lokal kopi</string>
    <string name="remove_account">Fjern konto?</string>
    <string name="removing_account">Fjerner konto …</string>
    <string name="repeated_sync_failures">Gjentatte synkroniseringsfeil</string>
    <string name="send">Sende</string>
    <string name="show_all">Vis alle</string>
    <string name="show_sync_notifications">Vis synkroniseringsvarslinger</string>
    <string name="sync">Synkronisering</string>
    <string name="sync_conflict">Synkroniseringskonflikt</string>
    <string name="sync_conflict_log">Synkroniseringskonflikt med fil %1$s som var lokalt %2$s og eksternt %3$s</string>
    <string name="sync_interval_label">Intervall:</string>
    <string name="sync_log_record">Synkroniser %1$s, %2$s, %3$s, start: %4$tc, slutt: %5$tc</string>
    <string name="sync_oper_local_to_remote">Last opp fil: %1$s</string>
    <string name="sync_oper_remote_to_local">Last ned fil: %1$s</string>
    <string name="sync_oper_rmfile">Fjern fil: %1$s</string>
    <string name="sync_oper_rmfile_local">Fjern lokal fil: %1$s</string>
    <string name="sync_oper_rmfile_remote">Fjern ekstern fil: %1$s</string>
    <string name="sync_results">Synkroniseringsresultat</string>
    <string name="syncing">Synkroniserer …</string>
    <string name="updating_account">Oppdaterer konto …</string>

    <string name="release_notes">
        &lt;b&gt;3.9.0&lt;/b&gt; - Støtte for mer restriktive rettigheter for Google
        Disk.
        \n
        &lt;b&gt;Merknad for Google Disk:&lt;/b&gt; Brukere må kanskje godkjenne
        tilgangen på nytt for å synke filer i Google Disk. Se hjelpen for
        kontoen for instruksjoner.
        \n\n
        &lt;b&gt;3.8.0&lt;/b&gt; - Byttet til Google sitt innloggingsgrensesnitt
        for å be om Disk-rettigheter istedenfor et varsel. Oppdaterte bibliotek.
        \n\n
        &lt;b&gt;3.7.0&lt;/b&gt; - Forbedret planlegging av
        bakgrunnssynkronisering.  Oppdaterte Box- og Dropbox-bibliotekene.
        \n\n
        &lt;b&gt;3.6.4&lt;/b&gt; - Feilrettinger
        \n\n
        &lt;b&gt;3.6.3&lt;/b&gt; - La til ownCloud-undersøkelse for å avdekke
        bruken. Støtte for ownCloud kan bli erstattet med NextCloud i en
        fremtidig utgave.
        \n\n
        &lt;b&gt;3.6.2&lt;/b&gt; - Fikset krasj med OneDrive-kontoer
        \n\n
        &lt;b&gt;3.6.1&lt;/b&gt; - Feilrettinger
        \n\n
        &lt;b&gt;3.6.0&lt;/b&gt; - Oppdaterte OneDrive-biblioteket. Nåværende
        kontoer må reautorisere.
        \n\n
        &lt;b&gt;3.5.3&lt;/b&gt; - Oppdaterte Box- og Dropbox-bibliotekene
        \n\n
        &lt;b&gt;3.5.2&lt;/b&gt; - Feilrettinger
        \n\n
        &lt;b&gt;3.5.1&lt;/b&gt; - Fiks Google Disk synkronisering
        \n\n
        &lt;b&gt;3.5.0&lt;/b&gt; - La til norsk oversettelse.  Endret
        synkroniseringsvarsling slik at kun gjentatte feil vises.  Modernisert
        brukergrensesnitt.
        \n\n
        &lt;b&gt;3.4.3&lt;/b&gt; - Fix Box account registration error
        \n\n
        &lt;b&gt;3.4.2&lt;/b&gt; - Fix Box account registration error
        \n\n
        &lt;b&gt;3.4.1&lt;/b&gt; - Update Dropbox library
        \n\n
        &lt;b&gt;3.4.0&lt;/b&gt; - Update Box library.  Update Dropbox library.
        \n\n
        &lt;b&gt;3.3.5&lt;/b&gt; - Enhance sync timeout handling. Bug fixes.
        \n\n
        &lt;b&gt;3.3.4&lt;/b&gt; - Enhance sync timeout handling
        \n\n
        &lt;b&gt;3.3.3&lt;/b&gt; - Fix sync with shared Google Drive file
        \n\n
        &lt;b&gt;3.3.2&lt;/b&gt; - Add support for two-factor authentication
        with OneDrive
        \n\n
        &lt;b&gt;3.3.1&lt;/b&gt; - Add preference to disable sync notifications
        \n\n
        &lt;b&gt;3.3.0&lt;/b&gt; - Add notifications during syncing
        \n\n
        &lt;b&gt;3.2.0&lt;/b&gt; - Update Dropbox to v2 API. Trigger a sync
        conflict if adding a file that already exists.
        \n\n
        &lt;b&gt;3.1.0&lt;/b&gt; - Fix Google Drive syncing of renamed and
        replaced files.  Update Google Drive library.
        \n\n
        &lt;b&gt;3.0.2&lt;/b&gt; - Request permission if needed.  Update Box
        library.
        \n\n
        &lt;b&gt;3.0.1&lt;/b&gt; - Bugfix for Box account detection
        \n\n
        &lt;b&gt;3.0.0&lt;/b&gt; - User interface rewrite for material design.
        Update Box library.  Manually sync the account to re-authorize.
        \n\n
        &lt;b&gt;2.3.2&lt;/b&gt; - Add configuration of ownCloud URL
        \n\n
        &lt;b&gt;2.3.1&lt;/b&gt; - Fix OneDrive sync of files and folders with
        spaces
        \n\n
        &lt;b&gt;2.3.0&lt;/b&gt; - Add OneDrive support.  After authenticating
        an account, choose the files to sync.
        \n\n
        &lt;b&gt;2.2.0&lt;/b&gt; - Update Dropbox to core API.  Files can be
        synced from any folder.  The Apps folder is no longer needed.  The app
        must be reauthorized for access.
        \n\n
        &lt;b&gt;2.1.0&lt;/b&gt; - Add ownCloud support.  Accounts are chosen
        from the list in the ownCloud app.  Once access is authorized, password
        files can be chosen to sync.
        \n\n
        &lt;b&gt;2.0.0&lt;/b&gt; - Improve Google Drive syncing:\n
        - Improved conflict detection and resolution\n
        - Show a notification for a sync conflict\n
        - Include file checksum in remote change detection\n
        - Improved file deletion detection during a full sync\n
        - Add additional MIME type for files
        \n\n
        &lt;b&gt;1.6.2&lt;/b&gt; - Update Dropbox sync library
        \n\n
        &lt;b&gt;1.6.1&lt;/b&gt; - Improve Google Drive query performance
        when performing a full sync. Update Dropbox library.
        \n\n
        &lt;b&gt;1.6.0&lt;/b&gt; - Add German translation
        \n\n
        &lt;b&gt;1.5.0&lt;/b&gt; - Add Box support.  Password files (.psafe3)
        are synced from the top folder and any folder tagged with
        \'passwdsafe\'.
        \n\n
        &lt;b&gt;1.4.0&lt;/b&gt; - Sync a file\'s folder name.  Update the
        clients for Dropbox and Google to their latest versions.  Add some
        warning messages to help users with Google account authentication.
        \n\n
        &lt;b&gt;1.3.1&lt;/b&gt; - Fix crash when the app is unlinked from the
        user\'s Dropbox account.
    </string>

    <string-array name="interval_array">
        <item>Ingen</item>
        <item>15 minutter</item>
        <item>30 minutter</item>
        <item>1 time</item>
        <item>1 dag</item>
    </string-array>
</resources>
