<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2016 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="add">Add</string>
    <string name="add_policy">Add Policy</string>
    <string name="add_record">Add Record</string>
    <string name="alias_base_record_header">ALIAS</string>
    <string name="alias_to_same_record">Alias to the same record</string>
    <string name="any_changes_will_be_lost">Any changes to the record will be lost.</string>
    <string name="app_desc">Access PasswordSafe databases on Android</string>
    <string name="app_name">PasswdSafe</string>
    <string name="at_least">At least</string>
    <string name="backup_creation_failed">Backup creation failed</string>
    <string name="backup_file">Backup file</string>
    <string name="backup_file_help">
        To restore a backup file, select and open it.  Then, select the restore
        icon to replace the original file.  The restore may not be possible if
        the app no longer has permission to write to the original file.  An
        opened backup file may be shared to export it from the device.
        \n
        \nBackup files are stored in a private directory.  The files will be
        deleted if the app is uninstalled or its data is cleared.
    </string>
    <string name="backup_for_file_on">Backup for %1$s on %2$s</string>
    <string name="basic">Basic</string>
    <string name="canceled">Canceled</string>
    <string name="cannot_create_file">Cannot create file: %1$s</string>
    <string name="case_sensitive">Case sensitive</string>
    <string name="case_sensitive_sorting">Case-sensitive sorting</string>
    <string name="change_password">Change Password</string>
    <string name="choose">Choose</string>
    <string name="choose_group">Choose Group</string>
    <string name="choose_record">Choose Record</string>
    <string name="choose_type">Choose Type</string>
    <string name="clear">Clear</string>
    <string name="clear_all_saved_passwords">Clear all saved passwords</string>
    <string name="clear_clipboard_on_close">Clear clipboard on close</string>
    <string name="clear_password_notifications">Clear password notifications</string>
    <string name="clear_recent">Clear Recent</string>
    <string name="close_file">Close File</string>
    <string name="close_file_screen_off">Close file on screen off</string>
    <string name="confirm">Confirm</string>
    <string name="cannot_delete_record">Cannot delete record - %1$s</string>
    <string name="content_file">Content File</string>
    <string name="continue_str">Continue</string>
    <string name="continue_p">Continue?</string>
    <string name="copy_clipboard">Copy to Clipboard</string>
    <string name="copy_email">Copy Email</string>
    <string name="copy_notes">Copy Notes</string>
    <string name="copy_password">Copy Password</string>
    <string name="copy_password_warning">
        Warning: All apps can read the clipboard contents, and the clipboard
        cannot be reliably cleared.  The PasswdSafe alternate keyboard is a
        more secure method for entering passwords into other apps.  Click Enable
        to open the keyboard settings.
    </string>
    <string name="copy_url">Copy URL</string>
    <string name="copy_user">Copy User Name</string>
    <string name="created">Created</string>
    <string name="current">Current</string>
    <string name="custom_symbols">Custom Symbols</string>
    <string name="custom_symbol_not_alphanum">Custom symbols must not be alphanumeric or whitespace</string>
    <string name="database_policy">Database Policy - %s</string>
    <string name="database_version">Database version</string>
    <string name="days">Days</string>
    <string name="default_file_to_open">Default file to open</string>
    <string name="default_policy">Default Policy</string>
    <string name="default_symbols">Default symbols</string>
    <string name="default_symbols_empty_pref">Use an empty preference for default symbols: %1$s</string>
    <string name="delete">Delete</string>
    <string name="delete_all">Delete All</string>
    <string name="delete_all_backups_p">Delete all backups?</string>
    <string name="delete_backup_p">Delete backup?</string>
    <string name="delete_file">Delete File</string>
    <string name="delete_file_msg">Delete file \"%1$s\"?</string>
    <string name="delete_policy">Delete Policy</string>
    <string name="delete_policy_msg">Delete policy \"%1$s\"?</string>
    <string name="delete_record_msg">Delete record \"%1$s\"?</string>
    <string name="directory_for_files">Directory for files</string>
    <string name="display">Display</string>
    <string name="done">Done</string>
    <string name="duplicate_entry">Duplicate entry</string>
    <string name="duplicate_name">Duplicate name</string>
    <string name="edit_item">Edit %s</string>
    <string name="edit_policy">Edit Policy</string>
    <string name="email">Email</string>
    <string name="email_attachment">Email Attachment</string>
    <string name="email_header">EMAIL</string>
    <string name="empty_custom_symbols">Empty custom symbols</string>
    <string name="empty_file_name">Empty file name</string>
    <string name="empty_name">Empty name</string>
    <string name="empty_password">Empty password</string>
    <string name="empty_title">Empty title</string>
    <string name="enable_expiration_notifications">Enable expiration notifications</string>
    <string name="enable">Enable</string>
    <string name="enabled">Enabled</string>
    <string name="erase_all_expiration_notifications">Erase all password expiration notifications and tracked files</string>
    <string name="erase_all_saved_passwords">Erase all saved passwords and keys</string>
    <string name="expiration">Expiration</string>
    <string name="expiration_notifications">Expiration Notifications</string>
    <string name="expiration_notifications_warning">Enabling expiration notifications requires PasswdSafe to store expiration information for the file (record title, group, and expiration date).  This information is stored unencrypted on the device.  No passwords are stored.</string>
    <string name="expired_password_notification">Expired password notification</string>
    <string name="expiring_password">Expiring password</string>
    <string name="ext_storage_not_mounted">External storage not mounted.  Please mount the storage to view files.</string>
    <string name="file_backups">File backups</string>
    <string name="file_close_timeout">File close timeout</string>
    <string name="file_exists">File exists</string>
    <string name="file">File</string>
    <string name="file_name">File Name</string>
    <string name="file_not_found_perm_denied">File not found or permission denied</string>
    <string name="file_open_help">
        File passwords can be saved on devices with biometrics scanner and
        Android 6.0 or higher.  The passwords are encrypted using AES-256
        keys that are protected by a biometrics scan.
        \n
        - To save a password, first ensure a biometrics scan is registered
        with the device in the security settings.  Then, check the save option,
        enter the password, and click OK. After the password is verified,
        scan the biometric credential when prompted. The password will be
        encrypted and saved, and the file will open.
        \n
        - To use a saved password, scan the biometric credential instead of
        entering a password.  If the scan is successful, the password is
        decrypted and used to open the file.  If a YubiKey is used, the key
        will be read after the biometric credential is scanned.
        \n
        - To remove a saved password, uncheck the save option and open the file.
        The saved password will be erased from the device.  All saved
        passwords can be removed from the password preferences.
        \n
        \nTo use a YubiKey NEO, follow these steps:\n
        - Enable NFC support in the device settings\n
        - Enter the user password to the file\n
        - Choose which slot on the YubiKey has the challenge-response key.
        Usually slot 2 is used for Password Safe.\n
        - Check the YubiKey option\n
        - Click OK\n
        - Within 30 seconds, press the YubiKey to the back of the phone or
        tablet.  There will be sounds as the key is being read.  If the device
        doesn\'t respond with a rising tone, try moving the key around.  A bit
        of trial-and-error is needed to find the correct location.  The button
        on the YubiKey itself does not need to be pressed.\n
        - Once the key is found, it will be used to authenticate with your
        password.  The file will open automatically.
    </string>
    <string name="file_operations">File Operations…</string>
    <string name="file_password_encoding">File password encoding</string>
    <string name="files">Files</string>
    <string name="find_similar">Find Similar</string>
    <string name="generate">Generate</string>
    <string name="generate_password">Generate Password</string>
    <string name="go">Go</string>
    <string name="go_to_shortcut">Goto</string>
    <string name="group">Group</string>
    <string name="group_cannot_start_with_dot">Group cannot start with a \'.\'</string>
    <string name="group_header">GROUP</string>
    <string name="group_records">Group records</string>
    <string name="hidden_password_alias">***** (from alias, tap to show)</string>
    <string name="hidden_password_normal">***** (tap to show)</string>
    <string name="hidden_password_shortcut">***** (from shortcut, tap to show)</string>
    <string name="hide_password">Hide Password</string>
    <string name="hide_passwords">Hide Passwords</string>
    <string name="history">History</string>
    <string name="history_header">HISTORY</string>
    <string name="home">Home</string>
    <string name="interval">Interval</string>
    <string name="invalid_file_name">Invalid file name</string>
    <string name="invalid_history_max_size" tools:ignore="PluralsCandidate">Size must be between %1$d and %2$d</string>
    <string name="invalid_length">Invalid length</string>
    <string name="invalid_option_length">Invalid option length</string>
    <string name="invalid_password">Invalid password</string>
    <string name="key_error">Key error for %1$s: %2$s</string>
    <string name="key_not_found">Key not found for %1$s</string>
    <string name="kitkat_sdcard_warning">
        %1$s
        \n\nOn Android KitKat and higher, apps are prevented from writing to
        removable SD cards.  If the file is located on a card, it will have to
        be moved to the internal storage.
    </string>
    <string name="last_save_app">Last saved app</string>
    <string name="last_save_by">Last saved by</string>
    <string name="last_save_time">Last save time</string>
    <string name="legacy_file_chooser">Legacy file chooser</string>
    <string name="legacy_file_chooser_summary">Usable with Kitkat and higher</string>
    <string name="length">Length</string>
    <string name="length_even_hex">Length must be even for hexadecimal</string>
    <string name="length_min_val">Length must be at least %1$d</string>
    <string name="length_max_val">Length must be at most %1$d</string>
    <string name="loading_file">Loading %s…</string>
    <string name="location">Location</string>
    <string name="max_size">Maximum size</string>
    <string name="max_size_label">Maximum size:</string>
    <string name="menu">Menu</string>
    <string name="modified">Modified</string>
    <string name="modify">Modify</string>
    <string name="monospace">Monospace</string>
    <string name="n_a">N/A</string>
    <string name="name">Name</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="new_box_file">New Box File</string>
    <string name="new_entry">New Entry</string>
    <string name="new_file">New File</string>
    <string name="new_dropbox_file">New Dropbox File</string>
    <string name="new_file_not_supp_uri">New file not supported for URI %1$s</string>
    <string name="new_group">New group</string>
    <string name="new_group_menu">New group…</string>
    <string name="new_local_file">New Local File</string>
    <string name="new_onedrive_file">New OneDrive File</string>
    <string name="new_owncloud_file">New ownCloud File</string>
    <string name="new_policy">New Policy</string>
    <string name="next">Next</string>
    <string name="no_alias_chosen">No alias chosen</string>
    <string name="no_backup_file">No backup file</string>
    <string name="no_biometrics_registered">No biometric credentials are registered</string>
    <string name="no_file_permission">
        PasswdSafe requires file permissions.
        \n\nPress reload for another prompt.  If no prompt is shown, press app
        settings and enable storage permissions.
    </string>
    <string name="no_files_select_to_open">
        Select action button to open a file or use menu to create a new file.
        \n\n
        Using the file chooser:\n
        - For local files, use the menu to show internal storage\n
        - Use the top-left menu to select different file locations.
    </string>
    <string name="no_groups">No Groups</string>
    <string name="no_permission">No permission</string>
    <string name="no_policies">No Policies</string>
    <string name="no_records">No Records</string>
    <string name="no_records_open_file">No Records. Open a file first and then retry.</string>
    <string name="no_shortcut_chosen">No shortcut chosen</string>
    <string name="none_paren">(None)</string>
    <string name="none_selected_open">None selected.  Open PasswdSafe to choose.</string>
    <string name="notes">Notes</string>
    <string name="notes_truncated_msg">\ … (truncated)</string>
    <string name="num_records">Number of records</string>
    <string name="ok">OK</string>
    <string name="open_file">Open %s</string>
    <string name="open_file_title">Open File</string>
    <string name="open_password_file">Open password file</string>
    <string name="option_not_selected">At least one option must be selected</string>
    <string name="password">Password</string>
    <string name="password_encoding">Password encoding</string>
    <string name="password_expiration">Password Expiration</string>
    <string name="password_expiration_in_past">Password expiration is in the past</string>
    <string name="password_expiration_invalid_interval">Interval must be in the range 1&#8211;3650</string>
    <string name="password_expired">Password expired</string>
    <string name="password_expires_before">Password expires before %1$s</string>
    <string name="password_expires_today">Password expires today</string>
    <string name="password_file">Password file</string>
    <string name="password_header">PASSWORD</string>
    <string name="password_len_short_opt">Password length too short for options</string>
    <string name="password_loaded">Password loaded</string>
    <string name="password_not_found">Password not found for %1$s</string>
    <string name="password_policy">Password Policy</string>
    <string name="password_policies">Password Policies</string>
    <string name="password_record">Password record</string>
    <string name="password_save_canceled_key_error">Password save canceled.  Failed to create an encryption key: %s</string>
    <string name="password_saved">Password saved</string>
    <string name="password_subset">Password subset</string>
    <string name="password_subset_btn" translatable="false">a**d</string>
    <string name="password_subset_error">
        Positions are separated by spaces, commas, or semicolons. They are
        numbered from 1 to the password length, %1$d. Negative values count
        from the end.
    </string>
    <string name="password_subset_hint">Password subset. E.g. 1,5,-1</string>
    <string name="password_times_header">PASSWORD TIMES</string>
    <string name="password_visibility_timeout">Password visibility timeout</string>
    <string name="password_with_expiration">Password with expiration date</string>
    <string name="passwords">Passwords</string>
    <string name="passwords_do_not_match">Passwords do not match</string>
    <string name="permissions">Permissions</string>
    <string name="policy_header">POLICY</string>
    <string name="policy_no">No</string>
    <string name="policy_yes_len">Yes - At least %1$d</string>
    <string name="policy_yes_sym_default" tools:ignore="PluralsCandidate">Yes - At least %1$d from default symbols: %2$s</string>
    <string name="policy_yes_sym_easy" tools:ignore="PluralsCandidate">Yes - At least %1$d from easy symbols: %2$s</string>
    <string name="policy_yes_sym_policy" tools:ignore="PluralsCandidate">Yes - At least %1$d from policy symbols: %2$s</string>
    <string name="policy_yes_sym_pronounce" tools:ignore="StringFormatCount">Yes - Symbols: %2$s</string>
    <string name="press_again_close_warning">Press again to close the file</string>
    <string name="press_password_warning">Press Password again to paste into visible field</string>
    <string name="press_yubikey">Press YubiKey</string>
    <string name="previous">Previous</string>
    <string name="protect_all">Protect All Records</string>
    <string name="protect_group">Protect Group Records</string>
    <string name="protected_record">Protected</string>
    <string name="protected_record_header">PROTECTED RECORD</string>
    <string name="psafe3_ext">.psafe3</string>
    <string name="query_label">Search: %1$s</string>
    <string name="recent_files">Recent Files</string>
    <string name="record">Record</string>
    <string name="records">Records</string>
    <string name="record_has_references">Record has references</string>
    <string name="record_not_found">Record not found</string>
    <string name="record_policy">Record Policy</string>
    <string name="record_sort_field">Record sort field</string>
    <string name="record_sort_order">Record sort order</string>
    <string name="record_type">Record type</string>
    <string name="read_only_about">Read-only</string>
    <string name="read_only_media">File is located on read-only media.  This situation can occur with Kitkat and higher on removable SD cards.</string>
    <string name="read_only_provider">
        The provider of the file doesn\'t support writes or hasn\'t granted
        write permission
    </string>
    <string name="read_only_sdcard">
        File is located on a SD card, which is not writable.  Move the file to
        the internal storage, or use the newer file chooser which can be enabled
        in the file preferences.
    </string>
    <string name="read_write">Read-write</string>
    <string name="recurring">Recurring</string>
    <string name="references_label">REFERENCES</string>
    <string name="regular_expression">Regular expression</string>
    <string name="regular_expression_summary">Use a regular expression to search instead of a sub-string</string>
    <string name="remove">Remove</string>
    <string name="restore">Restore</string>
    <string name="restore_failed_msg">Restore failed: %1$s</string>
    <string name="restore_file_not_accessible">Restore file not accessible</string>
    <string name="restore_file_not_found">Restore file not found</string>
    <string name="restore_file_not_writable">Restore file not writable</string>
    <string name="restore_file_p">Restore file %1$s from %2$s?</string>
    <string name="restoring">Restoring…</string>
    <string name="save">Save</string>
    <string name="save_password">Save password</string>
    <string name="save_password_p">Save password?</string>
    <string name="save_password_warning">
        After the file is opened, the entered password will be saved locally.
        The password is encrypted with an AES-256 key that is protected by a
        biometrics scan.  The biometrics credential may not be as secure as the
        file password itself.
        \n
        \nThe saved password may be lost during an upgrade or fingerprint
        change.  Remember the password to ensure the file remains openable.
    </string>
    <string name="saving_file">Saving %s…</string>
    <string name="search">Search</string>
    <string name="search_hint">Search PasswdSafe</string>
    <string name="select_accounts">Select accounts</string>
    <string name="select_file_label">Select password file</string>
    <string name="send">Send</string>
    <string name="set_password">Set Password</string>
    <string name="share">Share</string>
    <string name="share_file">Share File</string>
    <string name="share_file_msg">Sharing will export the password file to other apps</string>
    <string name="share_file_p">Share file?</string>
    <string name="sharing_file">Sharing %1$s…</string>
    <string name="shortcut_base_record_header">SHORTCUT</string>
    <string name="shortcut_file">Shortcut file</string>
    <string name="shortcut_record">Shortcut record</string>
    <string name="shortcut_to_same_record">Shortcut to the same record</string>
    <string name="show_backup_files">Show backup files</string>
    <string name="show_password">Show Password</string>
    <string name="show_passwords">Show Passwords</string>
    <string name="similar_to">Similar to %1$s</string>
    <string name="sort">Sort</string>
    <string name="sort_ascending">Sort ascending</string>
    <string name="symbols_used_by_default">Symbols used by default in a password policy: %1$s</string>
    <string name="sync">Sync</string>
    <string name="sync_account_deleted">Sync account deleted.  Use the menu to choose another option.</string>
    <string name="theme">Theme</string>
    <string name="times_header">TIMES</string>
    <string name="title">Title</string>
    <string name="touch_sensor_to_save_the_password">Touch sensor to save the password</string>
    <string name="touch_sensor_to_load_saved_password">Touch sensor to load saved password</string>
    <string name="unknown_sync_file">Unknown sync file</string>
    <string name="unprotect_all">Unprotect All Records</string>
    <string name="unprotect_group">Unprotect Group Records</string>
    <string name="unprotect_to_modify">Unprotect to modify</string>
    <string name="username">User Name</string>
    <string name="use_count">Uses</string>
    <string name="use_digits">Digits</string>
    <string name="use_lowercase">Lowercase</string>
    <string name="use_symbols">Symbols</string>
    <string name="use_uppercase">Uppercase</string>
    <string name="username_header">USER NAME</string>
    <string name="vibrate_keyboard_on_press">Vibrate keyboard on press</string>
    <string name="view">View</string>
    <string name="view_password_expirations">View password expirations</string>
    <string name="word_wrap">Word Wrap</string>
    <string name="writable">Writable</string>
    <string name="yes">Yes</string>
    <string name="yubikey">YubiKey</string>
    <string name="yubikey_disabled">YubiKey disabled. Enable NFC to use.</string>
    <string name="yubikey_error">Error communicating with the YubiKey</string>
    <string name="yubikey_slot_1">YubiKey Slot 1</string>
    <string name="yubikey_slot_2">YubiKey Slot 2</string>

    <string name="release_notes">
        &lt;b&gt;6.21.2&lt;/b&gt; - Fix recent files disappearing.  Allow hyphen
        and underscore in new file names.  Make an extra call to attempt to
        clear a password from the clipboard.  Fixup password history for invalid
        dates in the future.
        \n\n
        &lt;b&gt;6.21.1&lt;/b&gt; - Pre-populate custom symbols for a password
        policy.  Decrease sensitivity of swipe motion to remove a recent file.
        Code cleanup.
        \n\n
        &lt;b&gt;6.21.0&lt;/b&gt; - Add file backups.  The backups are stored
        locally in the app\'s private storage.  When copying or pasting a URL
        or email address, prune extra tags such as alt.  If supported by the
        device, start the file chooser at the root of the primary storage.
        \n\n
        &lt;b&gt;6.20.2&lt;/b&gt; - Bug fixes
        \n\n
        &lt;b&gt;6.20.1&lt;/b&gt; - Update help for new file chooser
        \n\n
        &lt;b&gt;6.20.0&lt;/b&gt; - Display full password in fields.  Support
        system day/night mode.  Always use new file chooser on Android Q and
        higher.
        \n\n
        &lt;b&gt;6.19.0&lt;/b&gt; - Use biometric credentials to save passwords
        instead of only fingerprints.  Fix matching passwords when finding
        similar records.
        \n\n
        &lt;b&gt;6.18.2&lt;/b&gt; - Bug fixes.  Fix loading of saved password.
        \n\n
        &lt;b&gt;6.18.1&lt;/b&gt; - Fix saving passwords with long file URLs,
        e.g. OneDrive app files.
        \n\n
        &lt;b&gt;6.18.0&lt;/b&gt; - Move enabling file changes to the top-left
        menu after the file is open.
        \n\n
        &lt;b&gt;6.17.0&lt;/b&gt; - Update file open and new UIs
        \n\n
        &lt;b&gt;6.16.1&lt;/b&gt; - Bug fixes.
        \n\n
        &lt;b&gt;6.16.0&lt;/b&gt; - Add fast scrolling for long lists of
        records.  Use smaller font for search suggestions.  Add keyboard support
        to long-press the password field to copy the first history password.
        \n\n
        &lt;b&gt;6.15.0&lt;/b&gt; - Add Norwegian translation.  Include group
        in searches.
        \n\n
        &lt;b&gt;6.14.0&lt;/b&gt; - Improve file load and save performance.
        Limit displayed size of notes fields.
        \n\n
        &lt;b&gt;6.13.0&lt;/b&gt; - Add delete key to long-press on keyboard
        space bar.  Fix saving passwords on some Samsung devices.
        \n\n
        &lt;b&gt;6.12.0&lt;/b&gt; - Add a timer to hide a visible password after
        a timeout. The duration is set by a password preference.
        \n\n
        &lt;b&gt;6.11.0&lt;/b&gt; - Add sharing of an open password file.  Add button to open
        keyboard settings in copy prompt.  Bug fixes.
        \n\n
        &lt;b&gt;6.10.0&lt;/b&gt; - Add search suggestions
        \n\n
        &lt;b&gt;6.9.1&lt;/b&gt; - Bug fixes.
        \n\n
        &lt;b&gt;6.9.0&lt;/b&gt; - Add action to find records similar to the
        selected record.  Bug fixes.
        \n\n
        &lt;b&gt;6.8.2&lt;/b&gt; - Add preference to vibrate keyboard.  Scroll
        to show new entry.  Bug fixes.
        \n\n
        &lt;b&gt;6.8.1&lt;/b&gt; - Bug fix for opening v1/v2 files
        \n\n
        &lt;b&gt;6.8.0&lt;/b&gt; - Show sync provider accounts in navigation
        menu.  Fix keyboard passwords for aliases or shortcuts.
        \n\n
        &lt;b&gt;6.7.1&lt;/b&gt; - Fingerprint bug fixes
        \n\n
        &lt;b&gt;6.7.0&lt;/b&gt; - Enhance fingerprint support for sync or
        external files.  Bug fixes.
        \n\n
        &lt;b&gt;6.6.0&lt;/b&gt; - Add extra record sort options
        \n\n
        &lt;b&gt;6.5.0&lt;/b&gt; - Add ability to show a subset of the password
        \n\n
        &lt;b&gt;6.4.3&lt;/b&gt; - Bug fixes.
        \n\n
        &lt;b&gt;6.4.2&lt;/b&gt; - Bug fixes.
        \n\n
        &lt;b&gt;6.4.1&lt;/b&gt; - Fix crash when opening file with saved
        password.  Fix dark text in keyboard.  Improve German translation.
        Show licenses in About screen.
        \n\n
        &lt;b&gt;6.4.0&lt;/b&gt; - Add option to save file passwords
        protected by a fingerprint scan on Android 6.0 and higher
        \n\n
        &lt;b&gt;6.3.0&lt;/b&gt; - Improve keyboard usability.  Add basic
        keyboard keys for password entry.  Support cycling between keyboards.
        \n\n
        &lt;b&gt;6.2.0&lt;/b&gt; - Allow a few retries for an invalid password
        when opening a file.  Add menu items to copy URL and email fields.  Use
        a font with a slashed zero for passwords.
        \n\n
        &lt;b&gt;6.1.2&lt;/b&gt; - Fix crash when opening preferences. Bug
        fixes.
        \n\n
        &lt;b&gt;6.1.1&lt;/b&gt; - Request storage permission if needed.  Fix
        copy-and-paste bug.
        \n\n
        &lt;b&gt;6.1.0&lt;/b&gt; - Add preference to choose a dark theme.
        Improve French translation.  Add long-press handlers to copy user names
        and passwords.
        \n\n
        &lt;b&gt;6.0.2&lt;/b&gt; - Improve German translation. Attempt a fix for
        permission denial error when opening files.
        \n\n
        &lt;b&gt;6.0.1&lt;/b&gt; - Add a menu option to copy the password to the
        clipboard with a warning
        \n\n
        &lt;b&gt;6.0.0&lt;/b&gt; - User interface rewrite for material design
        and tablet support
        \n\n
        &lt;b&gt;5.4.0&lt;/b&gt;\n
        - Add OneDrive support.  After authenticating an account, choose the
        files to sync.\n
        - Add record preference to sort groups before, after, or mixed with
        records
        \n\n
        &lt;b&gt;5.3.2&lt;/b&gt; - Use previous file chooser by default
        \n\n
        &lt;b&gt;5.3.1&lt;/b&gt; - Add help for enabling internal storage for
        the new chooser or enabling the legacy chooser.
        \n\n
        &lt;b&gt;5.3.0&lt;/b&gt; - Add slider to reveal parts of a password. On
        Kitkat and higher, use the built-in document manager to open or create
        files.
        \n\n
        &lt;b&gt;5.2.0&lt;/b&gt; - Add ownCloud support.  Accounts are chosen
        from the list in the ownCloud app.  Once access is authorized, password
        files can be chosen to sync. 
        \n\n
        &lt;b&gt;5.1.0&lt;/b&gt; - Add multi-window support for Samsung devices.
        Enable selection of notes text.
        \n\n
        &lt;b&gt;5.0.0&lt;/b&gt; - YubiKey NEO support for devices with NFC
        \n\n
        &lt;b&gt;4.7.3&lt;/b&gt; - Maintain an open file when the app is 
        launched from the home screen
        \n\n
        &lt;b&gt;4.7.2&lt;/b&gt; - Performance improvement when opening a file 
        with many password iterations.
        \n\n
        &lt;b&gt;4.7.1&lt;/b&gt; - Fix crash with preferences
        \n\n
        &lt;b&gt;4.7.0&lt;/b&gt; - Add German translation
        \n\n        
        &lt;b&gt;4.6.0&lt;/b&gt;\n
        - Attempt to detect read-only files on SD cards with Kitkat.  Please
        send feedback if the detection is or is not working.\n
        - Show the current password while editing for reference\n
        - Show modification time of local files in file list
        \n\n
        &lt;b&gt;4.5.0&lt;/b&gt; - Add Box support with PasswdSafe Sync.  
        Password files (.psafe3) are synced from the top folder and any folder 
        tagged with \'passwdsafe\'.
        \n\n
        &lt;b&gt;4.4.0&lt;/b&gt;\n
        - Add a password preference for the set of symbols to use by default in
        password policies\n
        - The current group is set as the default for new records\n
        - Synchronized files can be set as a default file
        \n\n
        &lt;b&gt;4.3.0&lt;/b&gt; - Show a file\'s folder.
        \n\n
        &lt;b&gt;4.2.0&lt;/b&gt; - An input method is available which can paste
        fields from the last selected password record. The input method must be
        enabled in the system settings before it can be used.
        \n\nTo use:\n
        - Select a record in PasswdSafe\n
        - Open the app which will use the record\'s fields\n
        - Switch to the PasswdSafe input method\n
        - Select the fields to paste values into the app\n
        - Select the PasswdSafe icon to choose a different record if needed\n
    </string>

    <plurals name="expiring_passwords">
        <item quantity="one">One expiring password</item>
        <item quantity="other">%1$d expiring passwords</item>
    </plurals>

    <plurals name="group_items">
        <item quantity="one">[One item]</item>
        <item quantity="other">[%d items]</item>
    </plurals>

    <plurals name="interval_days">
        <item quantity="one">Daily</item>
        <item quantity="other">%d days</item>
    </plurals>

    <!-- Order must match FileBackupPref enum values -->
    <string-array name="file_backup_pref">
        <item>None</item>
        <item>1 backup</item>
        <item>2 backups</item>
        <item>5 backups</item>
        <item>10 backups</item>
        <item>All</item>
    </string-array>

    <!-- Order must match FileTimeoutPref enum values -->
    <string-array name="file_timeout_pref">
        <item>None</item>
        <item>30 seconds</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>15 minutes</item>
        <item>1 hour</item>
    </string-array>

    <!-- Order must match constants in RecordFieldSortPref -->
    <string-array name="record_field_sort_pref">
        <item>Title</item>
        <item>Creation date</item>
        <item>Modification date</item>
    </string-array>

    <!-- Order must match constants in RecordSortOrderPref -->
    <string-array name="record_sort_order_pref">
        <item>Groups first</item>
        <item>Groups mixed</item>
        <item>Groups last</item>
    </string-array>

    <!-- Order must match constants in PasswdSafeEditRecordFragment -->
    <string-array name="record_type">
        <item>Normal</item>
        <item>Alias</item>
        <item>Shortcut</item>
    </string-array>

    <!-- Order must match values of PasswdExpiryFilter -->
    <string-array name="expire_filters">
        <item>Expired</item>
        <item>Today</item>
        <item>In a Week</item>
        <item>In Two Weeks</item>
        <item>In a Month</item>
        <item>In a Year</item>
        <item>Any</item>
        <item>Custom</item>
    </string-array>

    <!-- Indexes must match PasswdExpiryFilter -->
    <string-array name="expire_filter_record">
        <item>One password has expired</item>
        <item>One password expires today</item>
        <item>One password expires within a week</item>
        <item>One password expires within two weeks</item>
        <item>One password expires within a month</item>
        <item>One password expires within a year</item>
    </string-array>

    <!-- Indexes must match PasswdExpiryFilter -->
    <string-array name="expire_filter_records">
        <item>%1$s passwords have expired</item>
        <item>%1$s passwords expire today</item>
        <item>%1$s passwords expire within a week</item>
        <item>%1$s passwords expire within two weeks</item>
        <item>%1$s passwords expire within a month</item>
        <item>%1$s passwords expire within a year</item>
    </string-array>

    <!-- Order must match PasswdExpiryNotifPref enum values -->
    <string-array name="passwd_expiry_notif_pref">
        <item>None</item>
        <item>Expired</item>
        <item>Today</item>
        <item>In a Week</item>
        <item>In Two Weeks</item>
        <item>In a Month</item>
        <item>In a Year</item>
    </string-array>

    <!-- Order must match PasswdTimeoutPref enum values -->
    <string-array name="passwd_timeout_pref">
        <item>None</item>
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>5 minutes</item>
    </string-array>

    <!-- Order must match ThemePref enum values -->
    <string-array name="theme_pref">
        <item>Follow system</item>
        <item>Always light</item>
        <item>Always dark</item>
    </string-array>

    <!-- Order must match constants in PasswdExpiration.Type -->
    <string-array name="expire_type">
        <item>Never</item>
        <item>Date</item>
        <item>Interval</item>
    </string-array>

    <!-- Order must match constants in PasswdPolicy.Type -->
    <string-array name="policy_type">
        <item>Normal</item>
        <item>Easy-to-read</item>
        <item>Pronounceable</item>
        <item>Hexadecimal</item>
    </string-array>
</resources>
