<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2016 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <!--
        Base application themes, dependent on API level. This theme is replaced
        by PwsAppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="PwsAppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="PwsAppBaseTheme_Dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="PwsAppBaseThemeDark" parent="Theme.AppCompat">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="PwsAppBaseThemeDark_Dialog" parent="Theme.AppCompat.Dialog">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <!-- Light application theme -->
    <style name="PwsAppTheme" parent="PwsAppBaseTheme">
        <item name="android:listSeparatorTextViewStyle">@style/PwsAppTheme.ListSeparatorTextView</item>
        <item name="navViewStyle">@style/PwsAppTheme_NavView</item>
        <item name="drawableActionHome">@drawable/ic_action_home_dark</item>
        <item name="drawableActionNavigationMoreVert">@drawable/ic_action_navigation_more_vert_dark</item>
        <item name="drawableActionNewPassword">@drawable/ic_action_new_password</item>
        <item name="drawableActionVisibility">@drawable/ic_action_visibility</item>
        <item name="drawableCloseCancel">@drawable/ic_action_close_cancel_dark</item>
        <item name="drawableFolder">@drawable/ic_folder</item>
        <item name="drawableFolderUp">@drawable/ic_folder_up</item>
        <item name="drawablePasswdsafe">@drawable/ic_passwdsafe_dark</item>
        <item name="drawablePersonOutline">@drawable/ic_action_person_outline</item>
        <item name="colorError">@color/textinput_error_color_light</item>
        <item name="textColorGreen">@color/text_color_green_dark</item>
        <item name="textAppearanceSearchResultTitle">@style/PwsAppTheme.SearchResultTitle</item>
        <item name="textAppearanceSearchResultSubtitle">@style/PwsAppTheme.SearchResultSubtitle</item>
    </style>

    <style name="PwsAppTheme_Dialog" parent="PwsAppBaseTheme_Dialog">
        <item name="android:listSeparatorTextViewStyle">@style/PwsAppTheme.ListSeparatorTextView</item>
        <item name="navViewStyle">@style/PwsAppTheme_NavView</item>
        <item name="drawableActionHome">@drawable/ic_action_home_dark</item>
        <item name="drawableActionNavigationMoreVert">@drawable/ic_action_navigation_more_vert_dark</item>
        <item name="drawableActionNewPassword">@drawable/ic_action_new_password</item>
        <item name="drawableActionVisibility">@drawable/ic_action_visibility</item>
        <item name="drawableCloseCancel">@drawable/ic_action_close_cancel_dark</item>
        <item name="drawableFolder">@drawable/ic_folder</item>
        <item name="drawableFolderUp">@drawable/ic_folder_up</item>
        <item name="drawablePasswdsafe">@drawable/ic_passwdsafe_dark</item>
        <item name="drawablePersonOutline">@drawable/ic_action_person_outline</item>
        <item name="colorError">@color/textinput_error_color_light</item>
        <item name="textColorGreen">@color/text_color_green_dark</item>
    </style>

    <style name="PwsAppTheme_NavView">
        <!-- Nothing to override -->
    </style>

    <!-- Dark application theme -->
    <style name="PwsAppThemeDark" parent="PwsAppBaseThemeDark">
        <item name="android:listSeparatorTextViewStyle">@style/PwsAppTheme.ListSeparatorTextView</item>
        <item name="navViewStyle">@style/PwsAppThemeDark_NavView</item>
        <item name="drawableActionHome">@drawable/ic_action_home_light</item>
        <item name="drawableActionNavigationMoreVert">@drawable/ic_action_navigation_more_vert_light</item>
        <item name="drawableActionNewPassword">@drawable/ic_action_new_password_light</item>
        <item name="drawableActionVisibility">@drawable/ic_action_visibility_light</item>
        <item name="drawableCloseCancel">@drawable/ic_action_close_cancel</item>
        <item name="drawableFolder">@drawable/ic_folder_light</item>
        <item name="drawableFolderUp">@drawable/ic_folder_up_light</item>
        <item name="drawablePasswdsafe">@drawable/ic_passwdsafe_light</item>
        <item name="drawablePersonOutline">@drawable/ic_action_person_outline_light</item>
        <item name="colorError">@color/textinput_error_color_dark</item>
        <item name="textColorGreen">@color/text_color_green_light</item>
        <item name="textAppearanceSearchResultTitle">@style/PwsAppTheme.SearchResultTitle.Dark</item>
        <item name="textAppearanceSearchResultSubtitle">@style/PwsAppTheme.SearchResultSubtitle.Dark</item>
    </style>

    <style name="PwsAppThemeDark_Dialog" parent="PwsAppBaseThemeDark_Dialog">
        <item name="android:listSeparatorTextViewStyle">@style/PwsAppTheme.ListSeparatorTextView</item>
        <item name="navViewStyle">@style/PwsAppThemeDark_NavView</item>
        <item name="drawableActionHome">@drawable/ic_action_home_light</item>
        <item name="drawableActionNavigationMoreVert">@drawable/ic_action_navigation_more_vert_light</item>
        <item name="drawableActionNewPassword">@drawable/ic_action_new_password_light</item>
        <item name="drawableActionVisibility">@drawable/ic_action_visibility_light</item>
        <item name="drawableCloseCancel">@drawable/ic_action_close_cancel</item>
        <item name="drawableFolder">@drawable/ic_folder_light</item>
        <item name="drawableFolderUp">@drawable/ic_folder_up_light</item>
        <item name="drawablePasswdsafe">@drawable/ic_passwdsafe_light</item>
        <item name="drawablePersonOutline">@drawable/ic_action_person_outline_light</item>
        <item name="colorError">@color/textinput_error_color_dark</item>
        <item name="textColorGreen">@color/text_color_green_light</item>
    </style>

    <style name="PwsAppThemeDark_NavView">
        <item name="itemTextColor">?android:attr/textColorPrimary</item>
        <item name="itemIconTint">?android:attr/textColorPrimary</item>
    </style>

    <!-- Other styles -->
    <style name="PwsAppTheme.ListSeparatorTextView">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?colorAccent</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="PwsAppTheme.SearchResultTitle"
           parent="TextAppearance.AppCompat.SearchResult.Title">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="PwsAppTheme.SearchResultTitle.Dark">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="PwsAppTheme.SearchResultSubtitle"
        parent="TextAppearance.AppCompat.SearchResult.Subtitle">
        <item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="PwsAppTheme.SearchResultSubtitle.Dark">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="InputMethodText">
        <!-- Should match the keyboard view's keyTextColor -->
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="RecordRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="RecordHeader">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <style name="RecordField">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:minHeight">38dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <style name="RecordField.Small">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <style name="RecordField.Large">
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
    </style>

    <style name="TableLabelColumn">
        <item name="android:paddingRight">3dp</item>
    </style>

    <style name="ListItem">
        <item name="android:minHeight">?attr/listPreferredItemHeight</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>

    <style name="ListItemText">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
    </style>

    <style name="ListItemSeconday" parent="TextAppearance.AppCompat.Body1"/>

</resources>
