<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2017 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<resources>

    <string name="add_account">Konto hinzufügen</string>
    <string name="adding_account">Füge Konto hinzu &#8230;</string>
    <string name="adding_account_notification">Füge Konto hinzu &#8230;  Wählen Sie Benachrichtigung innerhalb von 60s den Zugriff gestatten.</string>
    <string name="app_desc">Synchronisiert PasswordSafe-Datenbanken von Cloudspeichern</string>
    <string name="app_name">PasswdSafe Sync</string>
    <string name="automatic">Automatisch</string>
    <string name="box_acct_unlinked">App unverknüpft von Box-Konto. Synchronisieren Sie erneut, um Box-Zugang für PasswdSafe Sync ermöglichen.</string>
    <string name="box_service_updated">Box-Dienstes aktualisiert</string>
    <string name="cant_launch_drive_file">Kann Google-Drive-Datei nicht öffnen. Die Datei wurde möglichweise nicht synchronisiert.</string>
    <string name="choose_account">Konto wählen</string>
    <string name="choose_sync_files_from_dir">Wählen Sie Dateien von %1$s</string>
    <string name="clear">Leeren</string>
    <string name="conflicted_local_copy">Konflikt lokale Kopie</string>
    <string name="dropbox_acct_unlinked">App unverknüpft von Dropbox-Konto. Synchronisieren Sie erneut, um Dropbox-Zugang für PasswdSafe Sync ermöglichen.</string>
    <string name="dropbox_service_updated">Dropbox-Dienstes aktualisiert</string>
    <string name="dropbox_synced_files">Dropbox Synchronisiert Dateien</string>
    <string name="gdrive_file_auth_changed">Dateiberechtigung in Google Drive geändert</string>
    <string name="gdrive_help">
        Für jede Datei in Google Drive müssen Sie PasswdSafe Sync den Zugriff
        einzeln erlauben. Für mehr Informationen &lt;a href=""&gt;Hilfe&lt;/&gt;
        auswählen.
    </string>
    <string name="gdrive_reauth_required">Neuanmeldung bei Google Drive erforderlich</string>
    <string name="gdrive_state_auth_required">Authenfizierung mit Google-Konto notwendig. Starten Sie die Synchronisierung, um sich zu anzumelden.</string>
    <string name="google_acct_not_available">Google-Konto nicht verfügbar</string>
    <string name="interval">Intervall</string>
    <string name="last_failure_label">Zuletzt fehlgeschlagen:</string>
    <string name="last_success_label">Zuletzt erfolgreich:</string>
    <string name="logs">Log</string>
    <string name="manual">Manuell</string>
    <string name="network_connected">Netzwerk verbunden</string>
    <string name="network_not_connected">Netzwerk nicht verbunden</string>
    <string name="no_account">Keine Konto</string>
    <string name="no_accounts">Keine Sync-Konten. Verwenden Sie das Menü, um ein Konto hinzufügen.</string>
    <string name="no_logs">Keine Logs</string>
    <string name="no_permissions">
        PasswdSafe Sync benötigt kontactberechtigung
        \n\nDrücke Neu Laden um diese neu zu gewähren, wenn dies nicht geht,
        können Sie die Kontactberechtigung in den App-Einstellungen aktivieren.
    </string>
    <string name="no_owncloud_accts">
        Kein ownCloud Konten zur Verfügung. Fügen Sie ein Konto in der ownCloud
        App zuerst. Dann kann es für PasswdSafe Sync ausgewählt werden.
    </string>
    <string name="notifications">Benachrichtigungen"</string>
    <string name="onedrive_acct_unlinked">App unverknüpft von OneDrive-Konto. Synchronisieren Sie erneut, um OneDrive-Zugang für PasswdSafe Sync ermöglichen.</string>
    <string name="onedrive_service_updated">OneDrive-Dienstes aktualisiert</string>
    <string name="onedrive_synced_files">OneDrive Synchronisiert Dateien</string>
    <string name="open_app_reauthorize">Öffnen Sie App, die neu aktivieren</string>
    <string name="owncloud_auth_required">
        Die Zulassung zum ownCloud-Konto erforderlich. Wählen Sie das 
        ausstehende Benachrichtigung Zugriff aktivieren und synchronisieren 
        Sie das Konto.
    </string>
    <string name="owncloud_cert_trusted">Zertifikat vertrauenswürdige für ownCloud Konto</string>
    <string name="owncloud_select_for_survey">Für eine Umfrage von Nutzern von ownCloud ausgewählt</string>
    <string name="owncloud_survey">ownCloud-Umfrage</string>
    <string name="owncloud_survey_email_txt">Ich benutze PasswdSafe Sync mit ownCloud</string>
    <string name="owncloud_survey_msg">
        Hier klicken um eine E-Mail an den Entwickler zu schicken wenn Sie
        ownCloud benutzen. Unterstützung für ownCloud könnte in späteren
        Versionen durch Nextcloud ersetzt werden.
    </string>
    <string name="owncloud_synced_files">ownCloud Synchronisiert Dateien</string>
    <string name="owncloud_users_survey">ownCloud-Nutzer-Umfrage</string>
    <string name="passwdsafe">PasswdSafe</string>
    <string name="passwdsafe_synced_file">PasswdSafe Synced Datei</string>
    <string name="recreated_local_copy">Erstellt lokale Kopie</string>
    <string name="remove_account">Konto löschen?</string>
    <string name="removing_account">Lösche Konto &#8230;</string>
    <string name="repeated_sync_failures">Wiederholte Fehlschläge bei Synchronisierung</string>
    <string name="send">Senden</string>
    <string name="show_all">Alles anzeigen</string>
    <string name="show_sync_notifications">Synchronisierungsmitteilung anzeigen</string>
    <string name="sync">Synchronisierung</string>
    <string name="sync_conflict">Synchronisierungskonflikt</string>
    <string name="sync_conflict_log">Sync Konflikt mit Datei %1$s, die lokal %2$s wurde als auch remote %3$s</string>
    <string name="sync_interval_label">Intervall:</string>
    <string name="sync_log_record">Synchronisiere %1$s, %2$s, %3$s, Beginn: %4$tc, Beendet: %5$tc</string>
    <string name="sync_oper_local_to_remote">Hochgeladene Datei: %1$s</string>
    <string name="sync_oper_remote_to_local">Heruntergeladene Datei: %1$s</string>
    <string name="sync_oper_rmfile">Gelöschte Datei: %1$s</string>
    <string name="sync_oper_rmfile_local">Gelöschte lokale Datei: %1$s</string>
    <string name="sync_oper_rmfile_remote">Gelöschte entfernte Datei: %1$s</string>
    <string name="sync_results">Synchronisationsergebnisse</string>
    <string name="syncing">Synchronisiere…</string>
    <string name="updating_account">Aktualisiere Konto &#8230;</string>

    <string name="release_notes">
        &lt;b&gt;3.9.0&lt;/b&gt; - Unterstützung für das neue Berechtigungssystem von
        Google Drive
        \n
        &lt;b&gt;Hinweis für Google Drive:&lt;/b&gt; Sie müssen eventuell die Zugriff auf
        Dateien auf Google Drive neu zulassen. Siehe auch die Anleitung für
        Konten in der Hilfe.
        \n\n
        &lt;b&gt;3.8.0&lt;/b&gt; - Benutzt jetzt Google-Anmeldung für Drive
        statt Benachrichtigung. Bibliothek aktualisiert.
        \n\n
        &lt;b&gt;3.7.0&lt;/b&gt; - Ablauf der Hintergrundsynchronisierung
        verbessert.  Box und Dropbox-Bibliotheken aktualisiert.
        \n\n
        &lt;b&gt;3.6.4&lt;/b&gt; - Fehlerbehebungen
        \n\n
        &lt;b&gt;3.6.3&lt;/b&gt; - ownCloud-Umfrage hinzugefügt um die Nutzung
        der Funktion zu ermitteln. Unterstützung für ownCloud könnte in Zukunft
        durch Nextcloud ersetzt werden.
        \n\n
        &lt;b&gt;3.6.2&lt;/b&gt; - Crash mit OneDrive-Konten behoben
        \n\n
        &lt;b&gt;3.6.1&lt;/b&gt; - Fehlerbehebungen
        \n\n
        &lt;b&gt;3.6.0&lt;/b&gt; - OneDrive-Unterstützung aktualisiert. Aktuelle
        Konten müssen neu angemeldet werden.
        \n\n
        &lt;b&gt;3.5.3&lt;/b&gt; - Box und Dropbox-Bibliotheken aktualisiert
        \n\n
        &lt;b&gt;3.5.2&lt;/b&gt; - Fehlerbehebungen
        \n\n
        &lt;b&gt;3.5.1&lt;/b&gt; - Probleme mit Google Drive behoben
        \n\n
        &lt;b&gt;3.5.0&lt;/b&gt; - Norwegische Übersetzung hinzugefügt.
        Benachrichtigt nur noch über ein wiederholtes Fehlschlagen der
        Synchronisation.  Änderung an Benutzeroberläche.
        \n\n
        &lt;b&gt;3.4.3&lt;/b&gt; - Fehler bei Box-Kontoregistrierung behoben
        \n\n
        &lt;b&gt;3.4.2&lt;/b&gt; - Fehler bei Box-Kontoregistrierung behoben
        \n\n
        &lt;b&gt;3.4.1&lt;/b&gt; - Dropbox-Konto aktualisieren
        \n\n
        &lt;b&gt;3.4.0&lt;/b&gt; - Box-Konto aktualisieren.  Dropbox-Konto
        aktualisieren.
        \n\n
        &lt;b&gt;3.3.5&lt;/b&gt; - Verhalten bei Zeitüberschreitung verbessert.
        Fehlerbehebungen.
        \n\n
        &lt;b&gt;3.3.4&lt;/b&gt; - Verhalten bei Zeitüberschreitung verbessert
        \n\n
        &lt;b&gt;3.3.3&lt;/b&gt; - Fehler bei der Synchronisierung mit
        geteilten Google-Drive-Dateien behoben
        \n\n
        &lt;b&gt;3.3.2&lt;/b&gt; - Unterstützung für 2-Faktor-Authentifizierung
        für OneDrive hinzugefügt
        \n\n
        &lt;b&gt;3.3.1&lt;/b&gt; - Einstellung zum Abschalten der
        Synchronisierungsmitteilung hinzugefügt
        \n\n
        &lt;b&gt;3.3.0&lt;/b&gt; - Mitteilung währen der Synchronisation
        hinzugefügt
        \n\n
        &lt;b&gt;3.2.0&lt;/b&gt; - Dropbox auf API v2 aktualisiert.  Löse eine
        Synchronisationskonflikt aus, wenn eine bereits vorhandene Datei
        hinzugefügt wird.
        \n\n
        &lt;b&gt;3.1.0&lt;/b&gt; - Fehler beim Synchronisieren von umbenannten
        und ersetzten Datei auf Google Drive behoben. Aktualisiere deinen
        Google-Drive-Zugang.
        \n\n
        &lt;b&gt;3.0.2&lt;/b&gt; - Frage bei Bedarf nach berechtigung.
        Box-Konto aktualisieren.
        \n\n
        &lt;b&gt;3.0.1&lt;/b&gt; - Bugfix zur Detektion einer Box Konto
        \n\n
        &lt;b&gt;3.0.0&lt;/b&gt; - Neue Benutzungführung gemäß Material-Design.
        Box-Konto aktualisieren. Konto manuell synchronisieren, um es erneut
        zu autorisieren.
        \n\n
        &lt;b&gt;2.3.2&lt;/b&gt; - In Konfiguration des URL für ownCloud
        \n\n
        &lt;b&gt;2.3.1&lt;/b&gt; - Fix Onedrive sync von Dateien und
        Ordnern mit Leerzeichen
        \n\n
        &lt;b&gt;2.3.0&lt;/b&gt; - Fügen Sie Microsoft OneDrive Unterstützung.
        Nach der Authentifizierung ein Konto, wählen Sie die Dateien, die
        synchronisiert werden.
        \n\n
        &lt;b&gt;2.2.0&lt;/b&gt; - Aktualisieren, um die Dropbox core API zu
        verwenden. Dateien können aus einem beliebigen Ordner synchronisiert
        werden. Der Ordner Apps nicht mehr benötigt wird. Die App muss für
        den Zugriff autorisiert werden.
        \n\n
        &lt;b&gt;2.1.0&lt;/b&gt; - Fügen ownCloud Support. Konten werden aus 
        der Liste in der ownCloud App gewählt.  Sobald eine Zugangsberechtigung 
        besteht, kann Passwort-Dateien ausgewählt, um zu synchronisieren.
        \n\n
        &lt;b&gt;2.0.0&lt;/b&gt; - Verbessern Google Drive synchronisieren:\n
        - Verbesserte Konflikterkennung und -lösung\n
        - Zeigen Sie eine Benachrichtigung für einen Synchronisierungskonflikt\n
        - Include-Datei-Prüfsumme in abgelegenen Änderungserkennung\n
        - Verbesserte Dateilöschung Erkennung während einer vollständigen 
        Synchronisierung\n
        - Fügen Sie zusätzliche MIME-Typ für Dateien
        \n\n
        &lt;b&gt;1.6.2&lt;/b&gt; - Aktualisieren Sie die Dropbox-Version
        \n\n
        &lt;b&gt;1.6.1&lt;/b&gt; - Erhöhen Sie Google Drive Abfrageleistung bei 
        der Durchführung einer vollständigen Synchronisierung. Aktualisieren 
        Sie die Dropbox-Version.
        \n\n
        &lt;b&gt;1.6.0&lt;/b&gt; - Deutsche Übersetzung hinzugefügt
        \n\n
        &lt;b&gt;1.5.0&lt;/b&gt; - Add Box support.  Password files (.psafe3) 
        are synced from the top folder and any folder tagged with 
        \'passwdsafe\'.
        \n\n
        &lt;b&gt;1.4.0&lt;/b&gt; - Sync a file\'s folder name.  Update the
        clients for Dropbox and Google to their latest versions.  Add some
        warning messages to help users with Google account authentication.
        \n\n
        &lt;b&gt;1.3.1&lt;/b&gt; - Fix crash when the app is unlinked from the
        user\'s Dropbox account.
    </string>

    <string-array name="interval_array">
        <item>Manuell</item>
        <item>15 Minuten</item>
        <item>30 Minuten</item>
        <item>1 Stunde</item>
        <item>1 Tag</item>
    </string-array>

</resources>
