<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2016 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<resources>

    <string name="about">A propos</string>
    <string name="app_name">PasswdSafe LIBRARY</string>
    <string name="app_settings">Préférences</string>
    <string name="box">Box</string>
    <string name="build_date">Date de création</string>
    <string name="build_id">Identificateur de création</string>
    <string name="cancel">Annuler</string>
    <string name="choose_files">Choisissez Fichiers</string>
    <string name="close">Fermer</string>
    <string name="copy_clipboard_error">%1$s - Erreur de copie dans le presse papier. Elle peut être due à une erreur propre aux appareils Samsung.</string>
    <string name="copy_trace_and_close">Copier et fermer</string>
    <string name="dropbox">Dropbox</string>
    <string name="edit">Modifier</string>
    <string name="error">Erreur</string>
    <string name="error_fmt">Erreur: %1$s</string>
    <string name="error_msg">&lt;i&gt;%1$s&lt;/i&gt;</string>
    <string name="file_type_icon">Icône des types de fichier</string>
    <string name="google_drive">Google Drive</string>
    <string name="help">Assistance</string>
    <string name="licenses">Licenses</string>
    <string name="new_drive_file">Nouveau fichier de Drive</string>
    <string name="no_files">Aucun fichier</string>
    <string name="none">"Aucun"</string>
    <string name="open">Ouvrir</string>
    <string name="onedrive">OneDrive</string>
    <string name="owncloud">ownCloud</string>
    <string name="parent_directory">Répertoire parent</string>
    <string name="preferences">Préférences</string>
    <string name="privacy_policy">Règles de Confidentialité</string>
    <string name="release_notes_title">Notes de version</string>
    <string name="release_notes">(placeholder)</string>
    <string name="reload">Recharger</string>
    <string name="send_log">Envoi journal</string>
    <string name="send_log_to">Envoi journal vers…</string>
    <string name="type">Type</string>
    <string name="url">URL</string>
    <string name="version">Version</string>

</resources>
