<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2015 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<resources>

    <!--
      Base application themes for API 17+. These themes completely replace
      AppBase themes from res/values/styles.xml on API 17+ devices.
    -->
    <style name="PwsAppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="autoCompleteTextViewStyle">@style/PwsAppTheme_AutoComplete</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="textAppearanceSearchResultSubtitle">@style/PwsAppTheme_SearchSubTitle</item>
        <item name="textAppearanceSearchResultTitle">@style/PwsAppTheme_SearchTitle</item>
    </style>

    <style name="PwsAppTheme_AutoComplete" parent="Widget.AppCompat.Light.AutoCompleteTextView">
        <item name="android:popupBackground">@drawable/popup_background_material</item>
    </style>

    <style name="PwsAppTheme_SearchSubTitle" parent="TextAppearance.AppCompat.SearchResult.Subtitle">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="PwsAppTheme_SearchTitle" parent="TextAppearance.AppCompat.SearchResult.Title">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="ListItem">
        <item name="android:minHeight">?attr/listPreferredItemHeight</item>
        <item name="android:paddingEnd">?android:attr/listPreferredItemPaddingRight</item>
        <item name="android:paddingLeft">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="android:paddingRight">?android:attr/listPreferredItemPaddingRight</item>
        <item name="android:paddingStart">?android:attr/listPreferredItemPaddingLeft</item>
    </style>

</resources>
