<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2016 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="notifOptions"
                        android:title="@string/notifications">

        <!--suppress AndroidElementNotAllowed -->
        <com.jefftharris.passwdsafe.lib.view.LongSwitchPreference
            android:defaultValue="true"
            android:key="notifShowSyncPref"
            android:title="@string/show_sync_notifications"/>

    </PreferenceCategory>

</PreferenceScreen>
