<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2015 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="accent">#304ffe</color>
    <color name="accentDark">#8c9eff</color>
    <color name="colorPrimary">#b71c1c</color>

    <color name="accent_material_light" tools:override="true">@color/accent</color>
    <color name="accent_material_dark" tools:override="true">@color/accentDark</color>
    <color name="primary_dark_material_dark" tools:override="true">#ad0000</color>
    <color name="primary_material_dark" tools:override="true">@color/colorPrimary</color>

    <!-- this is needed as preference_category_material layout uses this color as the text color -->
    <color name="preference_fallback_accent_color"
           tools:ignore="PrivateResource">@color/accent</color>

    <!-- Copied from design compat library -->
    <color name="textinput_error_color_light">#FFD50000</color>
    <color name="textinput_error_color_dark">#FFFF6E6E</color>

    <color name="text_color_green_light">#FF99CC00</color>
    <color name="text_color_green_dark">#FF669900</color>
</resources>
