<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools">

    <style name="GridLabel">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_gravity">fill_horizontal</item>
        <item name="layout_columnWeight">2</item>
    </style>

    <style name="GridLabelFixed">
        <item name="android:layout_gravity">fill_horizontal</item>
    </style>

    <style name="GridField">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_gravity">fill_horizontal</item>
        <item name="layout_columnWeight">1</item>
    </style>

    <style name="GridField.W3">
        <item name="layout_columnWeight">3</item>
    </style>

    <style name="Separator">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#FF404040</item>
    </style>

    <style name="Separator.Light">
        <item name="android:background">#FF909090</item>
    </style>

    <style name="Separator.Accent">
        <item name="android:background">?colorAccent</item>
    </style>

    <style name="Preference_TextAppearanceMaterialBody2"
           tools:ignore="PrivateResource">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

</resources>
