<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <ImageView android:id="@+id/icon"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:contentDescription="@string/type"
                   android:scaleType="center"/>

        <TextView android:id="@+id/title"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:minHeight="?android:attr/listPreferredItemHeight"
                  android:paddingEnd="0dp"
                  android:paddingLeft="6dp"
                  android:paddingRight="0dp"
                  android:paddingStart="6dp"
                  android:text="@string/none"
                  android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <View style="@style/Separator.Light"/>

    <ListView android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

    <TextView android:id="@android:id/empty"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:text="@string/no_files"
              android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>
