<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View style="@style/Separator.Accent"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp"/>

    <ListView android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <Button android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher_sync"
            android:drawablePadding="6dp"
            android:drawableStart="@mipmap/ic_launcher_sync"
            android:gravity="center_vertical"
            android:text="@string/select_accounts"/>

</LinearLayout>
