<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="6dp"
              android:layout_marginStart="6dp"
              android:layout_marginTop="8dip"
              android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView android:id="@+id/folder"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@id/title"
              android:layout_alignStart="@id/title"
              android:layout_below="@id/title"
              android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView android:id="@+id/mod_date"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@id/title"
              android:layout_alignStart="@id/title"
              android:layout_below="@id/folder"
              android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>
