<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2016 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="add">Hinzufügen</string>
    <string name="add_policy">Regel hinzufügen</string>
    <string name="add_record">Eintrag hinzufügen</string>
    <string name="alias_base_record_header">ALIAS</string>
    <string name="alias_to_same_record">Alias auf den gleichen Eintrag</string>
    <string name="any_changes_will_be_lost">Alle Änderungen am Eintrag gehen verloren.</string>
    <string name="app_desc">Programm zum Zugriff und Bearbeiten von PasswordSafe-Datenbanken für Android</string>
    <string name="app_name">PasswdSafe</string>
    <string name="at_least">Mind.</string>
    <string name="backup_creation_failed">Backup fehlgeschlagen</string>
    <string name="backup_file">Backupdatei</string>
    <string name="backup_file_help">
        Um eine Backupdatei wiederherzustellen, wählen Sie sie auf und öffnen
        sie. Danach wählen Sie das Wiederherstellen-Icon um die Originaldatei
        zu ersetzen. Die Wiederherstellung kann nicht möglich sein, wenn die
        Berechtigung für die Originaldatei fehlt. Eine geöffnete Backupdatei
        kann vom Gerät exportiert werden.
        \n
        \nBackupdateien sind in einem privaten Verzeichnis gespeichert Die
        Dateien werden gelöscht, wenn die App deinstalliert wird oder die Daten
        gelöscht werden.
    </string>
    <string name="backup_for_file_on">Backup für %1$s vom %2$s</string>
    <string name="basic">Allgemein</string>
    <string name="canceled">Abgebrochen</string>
    <string name="cannot_create_file">Datei kann nicht erstellt werden: %1$s</string>
    <string name="case_sensitive">Groß- und Kleinschreibung</string>
    <string name="case_sensitive_sorting">Sortiere nach Groß- und Kleinschreibung</string>
    <string name="change_password">Passwort ändern</string>
    <string name="choose">Auswählen</string>
    <string name="choose_group">Gruppe auswählen</string>
    <string name="choose_record">Eintrag auswählen</string>
    <string name="choose_type">Typ auswählen</string>
    <string name="clear">Leeren</string>
    <string name="clear_all_saved_passwords">Lösche alle gespeicherten Passwörter</string>
    <string name="clear_clipboard_on_close">Leere Zwischenablage beim Schließen</string>
    <string name="clear_password_notifications">Mitteilung beim Leeren der Zwischenablage</string>
    <string name="clear_recent">Letzte leeren</string>
    <string name="close_file">Datei schließen</string>
    <string name="close_file_screen_off">Schließe Datei, wenn Bildschirm abschaltet</string>
    <string name="confirm">Bestätigen</string>
    <string name="cannot_delete_record">Eintrag kann nicht gelöscht werden - %1$s</string>
    <string name="content_file">Inhaltsdatei</string>
    <string name="continue_str">Weiter</string>
    <string name="continue_p">Fortsetzen?</string>
    <string name="copy_clipboard">In die Zwischenablage kopieren</string>
    <string name="copy_email">E-Mail kopieren</string>
    <string name="copy_notes">Notizen kopieren</string>
    <string name="copy_password">Passwort kopieren</string>
    <string name="copy_password_warning">
        Warnung: Alle Apps können den Inhalt der Zwischenablage lesen. Die
        Zwischenablage kann nicht zuverlässig geleert werden. Die alternative
        Tastatur von PasswdSafe ist eine sicherere Möglichkeit um Kennwörter
        in andere Apps einzufügen.  Auf Aktivieren klicken, um die
        Tastatureinstellungen zu öffnen.
    </string>
    <string name="copy_url">URL kopieren</string>
    <string name="copy_user">Benutzername kopieren</string>
    <string name="created">Erstellt</string>
    <string name="current">Aktuell</string>
    <string name="custom_symbols">Eigene Symbole</string>
    <string name="custom_symbol_not_alphanum">Eigene Symbole dürfen keine Buchstaben, Zahlen oder Leerzeichen sein</string>
    <string name="database_policy">Datenbankregel - %s</string>
    <string name="database_version">Datenbankversion</string>
    <string name="days">Tage</string>
    <string name="default_file_to_open">Standarddatei</string>
    <string name="default_policy">Standardregel</string>
    <string name="default_symbols">Standardsymbole</string>
    <string name="default_symbols_empty_pref">Leere Voreinstellung für Standardsymbole verwenden: %1$s</string>
    <string name="delete">Löschen</string>
    <string name="delete_all">Alle löschen</string>
    <string name="delete_all_backups_p">Alle Backups löschen?</string>
    <string name="delete_backup_p">Backup löschen?</string>
    <string name="delete_file">Datei löschen</string>
    <string name="delete_file_msg">Datei \"%1$s\" löschen?</string>
    <string name="delete_policy">Regel löschen</string>
    <string name="delete_policy_msg">Regel \"%1$s\" löschen?</string>
    <string name="delete_record_msg">Eintrag \"%1$s\" löschen?</string>
    <string name="directory_for_files">Standardordner</string>
    <string name="display">Display</string>
    <string name="done">Fertig</string>
    <string name="duplicate_entry">Eintrag schon vorhanden</string>
    <string name="duplicate_name">Name schon vergeben</string>
    <string name="edit_item">%s bearbeiten</string>
    <string name="edit_policy">Regel bearbeiten</string>
    <string name="email">E-Mail</string>
    <string name="email_attachment">E-Mail-Anlage</string>
    <string name="email_header">E-MAIL</string>
    <string name="empty_custom_symbols">Keine eigenen Symbole</string>
    <string name="empty_file_name">Kein Dateiname</string>
    <string name="empty_name">Kein Name</string>
    <string name="empty_password">Kein Passwort</string>
    <string name="empty_title">Kein Titel</string>
    <string name="enable_expiration_notifications">Aktiviere Laufzeitmitteilungen</string>
    <string name="enable">Aktivieren</string>
    <string name="enabled">Aktiv</string>
    <string name="erase_all_expiration_notifications">Alle Mitteilungen über abgelaufende Passwörter sowie beobachtete Dateien löschen</string>
    <string name="erase_all_saved_passwords">Lösche alle gespeicherten Passwörter und Schlüssel</string>
    <string name="expiration">Laufzeit</string>
    <string name="expiration_notifications">Laufzeitmitteilungen</string>
    <string name="expiration_notifications_warning">Mitteilungen über die Laufzeit von Passwörtern erfordert, dass PasswdSafe Informationen (Eintragstitel, Gruppe und Laufzeit) auf dem Gerät unverschlüsselt speichert. Passwörter werden nicht gespeichert.</string>
    <string name="expired_password_notification">Mitteilung über abgelaufenes Passwort</string>
    <string name="expiring_password">Passwort läuft ab</string>
    <string name="ext_storage_not_mounted">Externer Speicher muss eingehängt sein, um Dateien zu sehen.</string>
    <string name="file_backups">Sicherungen</string>
    <string name="file_close_timeout">Dateizeitsperre</string>
    <string name="file_exists">Datei existiert bereits</string>
    <string name="file">Datei</string>
    <string name="file_name">Dateiname</string>
    <string name="file_not_found_perm_denied">Datei nicht gefunden oder keine Berechtigung</string>
    <string name="file_open_help">
        Dateipasswörter können mit biometrischen Merkmalen auf Geräten mit
        Android 6.0 oder höher gesichert werden. Passwörter werden mit einem
        AES-256-Schlüssel verschlüsselt und sind durch biometrischen Merkmale
        geschützt.
        \n
        - Bevor ein Passwort gepeichert werden kann, stellen Sie sicher, dass
        ein biometrisches Merkmal auf Ihrem Gerät in den
        Sicherheitseinstellungen registriert ist. Danach klicken Sie auf
        "Passwort speichern" und werden dann aufgefordert ihr biometrisches
        Merkmal zu erfassen. Ihr Passwort wird dann verschlüsselt und
        gespeichert.
        \n
        Um das gespeicherte Passwort zu nutzen, erfassen sie das biometrische
        Merkmal statt das Passwort einzugeben. Wenn dies erfolgreich ist, wird
        die Datei freigegeben. Wenn Sie einen YubiKey benutzen, wird dieser
        nach dem Erfassen des biometrischen Merkmals gelesen.
        \n
        - Um ein gespeichertes Passwort zu löschen, das Häkchen bei \"Passwort
        speichern\" entfernen und die Datei wie gewohnt mit Eingabe des Passworts
        öffnen. Das Passwort wird auf dem Gerät gelöscht. In den Einstellungen
        können zusätzlich alle gespeicherten Passwörter auf einmal entfernt werden.
        \n
        \nUm YubiKey mit PasswdSafe zu benutzen, befolgen bitte Sie
        folgende Schritte:\n
        - NFC-Unterstützung in den Einstellungen einschalten\n
        - Passwort für die Passwortdatei eingeben\n
        - Schlüssel-Slot auf dem YubiKey auswählen (Dies ist meist Slot 2)\n
        - Die YubiKey-Taste einmal drücken\n
        - Innerhalb von 30 Sekunden, den YubiKey an den Rücken dieses Geräts
        halten. Dies ist erfolgreich abgeschlossen, wenn Sie eine akustische
        Rückmeldung erhalten.\n
        - Jetzt kann der YubiKey zum automatischen öffnen der Passwortdatei
        benutzt werden.
    </string>
    <string name="file_operations">Datei …</string>
    <string name="file_password_encoding">Passwortkodierung</string>
    <string name="files">Dateien</string>
    <string name="find_similar">Finde ähnliche Einträge</string>
    <string name="generate">Erzeugen</string>
    <string name="generate_password">Passwort erzeugen</string>
    <string name="go">Los</string>
    <string name="go_to_shortcut">Ansehen</string>
    <string name="group">Gruppe</string>
    <string name="group_cannot_start_with_dot">Gruppe kann nicht mit einem \'.\' anfangen</string>
    <string name="group_header">GRUPPE</string>
    <string name="group_records">Gruppiere Einträge</string>
    <string name="hidden_password_alias">**** (vom Alias, zum Anzeigen berühren)</string>
    <string name="hidden_password_normal">**** (zum Anzeigen berühren)</string>
    <string name="hidden_password_shortcut">**** (aus Verknüpfung, zum Anzeigen berühren)</string>
    <string name="hide_password">Passwort verstecken</string>
    <string name="hide_passwords">Passwörter verstecken</string>
    <string name="history">Verlauf</string>
    <string name="history_header">VERLAUF</string>
    <string name="home">Startordner</string>
    <string name="interval">Zeitraum</string>
    <string name="invalid_file_name">Ungültiger Dateiname</string>
    <string name="invalid_history_max_size">Verlauf nur von %1$d bis %2$d möglich.</string>
    <string name="invalid_length">Ungültige Länge</string>
    <string name="invalid_option_length">Ungültige Optionslänge</string>
    <string name="invalid_password">Ungültiges Passwort</string>
    <string name="key_error">Schlüsselfehler für %1$s: %2$s</string>
    <string name="key_not_found">Schlüssel nicht gefunden: %1$s</string>
    <string name="kitkat_sdcard_warning">
        %1$s
        \n\nAuf Android KitKat und höher können Apps nicht auf 
        SD-Karten schreiben. Wenn sich die Datei dort befindet,
        wird sie in den internen Speicher kopiert.
    </string>
    <string name="last_save_app">Letzte App</string>
    <string name="last_save_by">Gespeichert von</string>
    <string name="last_save_time">Gespeichert am</string>
    <string name="legacy_file_chooser">Alte Dateiauswahl</string>
    <string name="legacy_file_chooser_summary">Für Android KitKat und höher</string>
    <string name="length">Länge</string>
    <string name="length_even_hex">Bei Hexadezimal muss die Länge gerade sein.</string>
    <string name="length_min_val">Länge min. %1$d</string>
    <string name="length_max_val">Länge max. %1$d</string>
    <string name="loading_file">Lade %s …</string>
    <string name="location">Ort</string>
    <string name="max_size">Anzahl</string>
    <string name="max_size_label">Anzahl:</string>
    <string name="menu">Menü</string>
    <string name="modified">Geändert</string>
    <string name="modify">Bearbeiten</string>
    <string name="monospace">Monospace-Schrift</string>
    <string name="n_a">N/A</string>
    <string name="name">Name</string>
    <string name="navigation_drawer_open">Navigation öffnen</string>
    <string name="navigation_drawer_close">Navigation schließen</string>
    <string name="new_box_file">Neue Box-Datei</string>
    <string name="new_entry">Neuer Eintrag</string>
    <string name="new_file">Neue Datei</string>
    <string name="new_dropbox_file">Neue Dropbox-Datei</string>
    <string name="new_file_not_supp_uri">Dateierstellung für URI %1$s nicht unterstützt</string>
    <string name="new_group">Neue Gruppe</string>
    <string name="new_group_menu">Neue Gruppe …</string>
    <string name="new_local_file">Neue lokale Datei</string>
    <string name="new_onedrive_file">Neue OneDrive-Datei</string>
    <string name="new_owncloud_file">Neue ownCloud-Datei</string>
    <string name="new_policy">Neue Regel</string>
    <string name="next">Weiter</string>
    <string name="no_alias_chosen">Kein Alias ausgewählt</string>
    <string name="no_backup_file">Keine Backupdatei</string>
    <string name="no_biometrics_registered">Es ist kein biometrisches Merkmal registriert</string>
    <string name="no_file_permission">
        PasswdSafe benötigt Speicherberechtigung
        \n\nDrücke Neu Laden um diese neu zu gewähren, wenn dies nicht geht,
        können Sie die Speicherberechtigung in den App-Einstellungen aktivieren.
    </string>
    <string name="no_files_select_to_open">
        Aktionsbutton auswählen um eine Datei zu öffnen oder das Menü, um eine
        neue Datei zu erstellen.
        \n\n
        Die Dateiauswahl benutzen:\n
        - Für lokale Dateien, nutze das Menü um den internen Speicher
        anzuzeigen.\n
        - Nutze das Menü oben links um einen anderen Dateiort auszuwählen.
    </string>
    <string name="no_groups">Keine Gruppen</string>
    <string name="no_permission">Keine Berechtigung</string>
    <string name="no_policies">Keine Regeln</string>
    <string name="no_records">Keine Einträge</string>
    <string name="no_records_open_file">Keine Einträge. Öffne eine Datei und probier es nochmal.</string>
    <string name="no_shortcut_chosen">Keine Verknüpfung ausgewählt</string>
    <string name="none_paren">(Keine)</string>
    <string name="none_selected_open">Nichts gewählt. Öffne eine Datei in PasswdSafe.</string>
    <string name="notes">Notizen</string>
    <string name="notes_truncated_msg">\ … (gekürzt)</string>
    <string name="num_records">Anzahl Einträge</string>
    <string name="ok">OK</string>
    <string name="open_file">%s öffnen</string>
    <string name="open_file_title">Datei öffnen</string>
    <string name="open_password_file">Passwortdatei öffnen</string>
    <string name="option_not_selected">Mindestens eine Option auswählen</string>
    <string name="password">Passwort</string>
    <string name="password_encoding">Passwortkodierung</string>
    <string name="password_expiration">Passwortlaufzeit</string>
    <string name="password_expiration_in_past">Ablaufdatum liegt in der Vergangenheit</string>
    <string name="password_expiration_invalid_interval">Nur 1 bis 3650 Tage</string>
    <string name="password_expired">Passwort abgelaufen</string>
    <string name="password_expires_before">Passwort läuft vor dem %1$s ab</string>
    <string name="password_expires_today">Password läuft heute ab</string>
    <string name="password_file">Passwortdatei</string>
    <string name="password_header">PASSWORT</string>
    <string name="password_len_short_opt">Passwort-Länge ist zu kurz für Optionen</string>
    <string name="password_loaded">Passwort geladen</string>
    <string name="password_not_found">Passwort nicht gefunden: $1%s</string>
    <string name="password_policy">Passwortregel</string>
    <string name="password_policies">Passwortregeln</string>
    <string name="password_record">Passworteintrag</string>
    <string name="password_save_canceled_key_error">Speichern des Passworts abgebrochen. Verschlüsselungsschlüssel konnte nicht erstellt werden: %1$s</string>
    <string name="password_saved">Passwort gespeichert</string>
    <string name="password_subset">Passwortteilmenge</string>
    <string name="password_subset_error">
        Positionen sind getrennt durch Leerzeichen, Kommata oder Semikolons.
        Sie sind nummeriert von 1 bis zur Passwortlänge, %1$d. Negative Werte
        zählen vom Ende des Passworts.
    </string>
    <string name="password_subset_hint">Passwortteilmenge. E.g. 1,5,-1</string>
    <string name="password_times_header">PASSWORTZEITEN</string>
    <string name="password_visibility_timeout">Passwort automatisch verbergen</string>
    <string name="password_with_expiration">Passwort mit Ablaufdatum</string>
    <string name="passwords">Passwörter</string>
    <string name="passwords_do_not_match">Passwörter stimmen nicht überein</string>
    <string name="permissions">Berechtigungen</string>
    <string name="policy_header">REGEL</string>
    <string name="policy_no">Nein</string>
    <string name="policy_yes_len">Ja - Mind. %1$d</string>
    <string name="policy_yes_sym_default">Ja - Mind. %1$d aus Standardsymbolen: %2$s</string>
    <string name="policy_yes_sym_easy">Ja - Mind. %1$d aus einfachen Symbolen: %2$s</string>
    <string name="policy_yes_sym_policy">Ja - Mind. %1$d aus Regelsymbolen: %2$s</string>
    <string name="policy_yes_sym_pronounce" tools:ignore="StringFormatCount">Ja - Symbole: %2$s</string>
    <string name="press_again_close_warning">Erneut drücken, um die Datei zu schließen</string>
    <string name="press_password_warning">Passwort erneut berühren, um es in ein sichtbares Feld zu kopieren</string>
    <string name="press_yubikey">Drücken Sie die YubiKey</string>
    <string name="previous">Vorheriges</string>
    <string name="protect_all">Alle Einträge schützen</string>
    <string name="protect_group">Gruppe schützen</string>
    <string name="protected_record">Geschützt</string>
    <string name="protected_record_header">EINTRAG GESCHÜTZT</string>
    <string name="psafe3_ext">.psafe3</string>
    <string name="query_label">Suche: %1$s</string>
    <string name="recent_files">Letzte</string>
    <string name="record">Eintrag</string>
    <string name="records">Einträge</string>
    <string name="record_has_references">Eintrag mit Verweisen</string>
    <string name="record_not_found">Eintrag nicht gefunden</string>
    <string name="record_policy">Eintragsregeln</string>
    <string name="record_sort_field">Sortiere Einträge nach</string>
    <string name="record_sort_order">Sortierreihenfolge für Einträge</string>
    <string name="record_type">Eintragstyp</string>
    <string name="read_only_about">Nur Lesen</string>
    <string name="read_only_media">Datei befindet sich auf einem schreibgeschützten Medium. Dies kann auf KitKat und höher bei entnehmbaren SD-Karten passieren.</string>
    <string name="read_only_provider">
        Der Dienst für der Datei unterstützt kein Schreiben oder es wurde keine
        Erlaubnis zum Schreiben erteilt
    </string>
    <string name="read_only_sdcard">
        Die Datei befindet sich der SD-Karte, welche schreibgeschützt ist.
        Verschieben Sie die Datei in den internen Speicher or benutzen Sie den
        neuen Dateiauswahldialog, welcher in den Einstellungen aktiviert werden
        kann.
     </string>
    <string name="read_write">Lesen und Schreiben</string>
    <string name="recurring">Wiederkehrend</string>
    <string name="references_label">VERWEISE</string>
    <string name="regular_expression">Reguläre Ausdrücke</string>
    <string name="regular_expression_summary">Suche mit regulären Ausdrücken statt Wortteilen.</string>
    <string name="remove">Entfernen</string>
    <string name="restore">Wiederherstellen</string>
    <string name="restore_failed_msg">Wiederherstellen fehlgeschlagen: %1$s</string>
    <string name="restore_file_not_accessible">Wiederherstellungs-Datei ist nicht erreichbar</string>
    <string name="restore_file_not_found">Wiederherstellungs-Datei nicht gefunden</string>
    <string name="restore_file_not_writable">Wiederherstellungs-Datei schreibgeschützt</string>
    <string name="restore_file_p">Wiederherstellungs-Datei %1$s vom %2$s</string>
    <string name="restoring">Wiederherstellen…</string>
    <string name="save">Speichern</string>
    <string name="save_password">Passwort speichern</string>
    <string name="save_password_p">Passwort speichern?</string>
    <string name="save_password_warning">
        Wenn die Datei geöffnet ist, wird das Passwort lokal gespeichert. Das
        Passwort ist mit einem AES-256-Schlüssel verschlüselt und durch ein
        biometrisches Merkmal geschützt. Biometrischen Merkmale können
        unsicherer als ein Dateipasswort sein.
        \n
        \nDas gespeicherte Passwort kann bei Update oder Fingerabdruckwechsel
        verloren gehen. Bitte behalten Sie das Passwort im Gedächnis um
        weiterhin Zugriff auf die Datei zu haben.
    </string>
    <string name="saving_file">Speichere %s …</string>
    <string name="search">Suchen</string>
    <string name="search_hint">In PasswdSafe suchen</string>
    <string name="select_accounts">Konto auswählen</string>
    <string name="select_file_label">Datei auswählen</string>
    <string name="send">Senden</string>
    <string name="set_password">Passwort wieder verwenden</string>
    <string name="share">Teilen</string>
    <string name="share_file">Datei teilen</string>
    <string name="share_file_msg">Durchs Teilen werden andere Apps Zugriff auf deine Passwörter erhalten</string>
    <string name="share_file_p">Datei teilen?</string>
    <string name="sharing_file">Teile %1$s…</string>
    <string name="shortcut_base_record_header">VERKNÜPFUNG</string>
    <string name="shortcut_file">Verknüpfungsdatei</string>
    <string name="shortcut_record">Verknüpfungseintrag</string>
    <string name="shortcut_to_same_record">Verknüpfung zum selben Eintrag</string>
    <string name="show_backup_files">Zeige Sicherungen an</string>
    <string name="show_password">Passwort anzeigen</string>
    <string name="show_passwords">Passwörter anzeigen</string>
    <string name="similar_to">Ähnlicher Eintrag wie %1$s</string>
    <string name="sort">Sortieren</string>
    <string name="sort_ascending">Aufsteigend sortieren</string>
    <string name="symbols_used_by_default">Standardsymbole in der Passwortregel: %1$s</string>
    <string name="sync">Synchronisieren</string>
    <string name="sync_account_deleted">Konto gelöscht. Bitte andere Option im Menü wählen.</string>
    <string name="theme">Theme</string>
    <string name="times_header">ZEITEN</string>
    <string name="title">Titel</string>
    <string name="touch_sensor_to_save_the_password">Sensor berühren um das Passwort zu speichern</string>
    <string name="touch_sensor_to_load_saved_password">Sensor berühren um das Passwort zu laden</string>
    <string name="unknown_sync_file">Unbekannte Synchronisations-Datei</string>
    <string name="unprotect_all">Alle Einträge freigeben</string>
    <string name="unprotect_group">Gruppe freigeben</string>
    <string name="unprotect_to_modify">Freigeben um Eintrag zu bearbeiten</string>
    <string name="username">Benutzername</string>
    <string name="use_count">Verwendungen</string>
    <string name="use_digits">Ziffern</string>
    <string name="use_lowercase">Kleinbuchstaben</string>
    <string name="use_symbols">Symbole</string>
    <string name="use_uppercase">Großbuchstaben</string>
    <string name="username_header">BENUTZERNAME</string>
    <string name="vibrate_keyboard_on_press">Vibrieren bei Tastendruck</string>
    <string name="view">Ansehen</string>
    <string name="view_password_expirations">Passwortlaufzeiten anzeigen</string>
    <string name="word_wrap">Zeilenumbruch</string>
    <string name="writable">Beschreibbar</string>
    <string name="yes">Ja</string>
    <string name="yubikey">YubiKey</string>
    <string name="yubikey_disabled">YubiKey deaktiviert. NFC einschalten, um es benutzen zu können.</string>
    <string name="yubikey_error">Fehler bei der Kommunikation mit dem YubiKey</string>
    <string name="yubikey_slot_1">YubiKey Slot 1</string>
    <string name="yubikey_slot_2">YubiKey Slot 2</string>

    <string name="release_notes">
        &lt;b&gt;6.21.2&lt;/b&gt; - Verschwinden von Dateien behoben.  Binde-
        und Unterstriche sind nun in Dateinamen erlaubt.  Leerung der
        Zwischenablage durch weiteren Aufruf verbessert.  Ungültige Daten beim
        Password-Verlauf werden berichtigt.
        \n\n
        &lt;b&gt;6.21.1&lt;/b&gt; - Vorbelegung von eigenen Symbolen für eine
        Passwortregel. Empfindlichkeit der Wischbewegung zum Entfernen einer
        kürzlich geöffneten Datei verringert. Code bereinigt.
        \n\n
        &lt;b&gt;6.21.0&lt;/b&gt; - Dateibackups hinzugefügt. Die Backups werden
        lokal im privaten Verzeichnis der App gespeichert. Wenn URL oder
        E-Mail-Adressen kopiert werden, werden unnötige Tags entfernt. Wenn das
        Gerät es unterstützt öffnet die Dateiauswahl im höchstes Verzeichnis des
        primären Speichers.
        \n\n
        &lt;b&gt;6.20.2&lt;/b&gt; - Fehlerbehebungen
        \n\n
        &lt;b&gt;6.20.1&lt;/b&gt; - Hilfe für neue Dateiauswahl verbessert.
        \n\n
        &lt;b&gt;6.20.0&lt;/b&gt; - Zeigt vollständiges Passwort in Feldern an.
        Unterstützt dunkles Systemdesign.  Benutzt neue Dateiauswahl von Android
        10.
        \n\n
        &lt;b&gt;6.19.0&lt;/b&gt; - Nutze biometrische Merkmale statt nur eines
        Fingerabdrucks, um Passwörter zu speichern.  Fehler bei ählichen
        Passwörter beim Auffinden ähnlicher Einträge behoben.
        \n\n
        &lt;b&gt;6.18.2&lt;/b&gt; - Fehlerbehebungen.
        \n\n
        &lt;b&gt;6.18.1&lt;/b&gt; - Problem beim Speichern von Passwörtern mit
        langen URLs behoben, z.B. OneDrive-Links.
        \n\n
        &lt;b&gt;6.18.0&lt;/b&gt; - Funktion, um bei offener Datei Änderungen
        zu ermöglichen, wurde ins Menü verschoben.
        \n\n
        &lt;b&gt;6.17.0&lt;/b&gt; - Dialog fürs Datei-Öffnen und Neue Datei
        aktualisiert
        \n\n
        &lt;b&gt;6.16.1&lt;/b&gt; - Fehlerbehebungen.
        \n\n
        &lt;b&gt;6.16.0&lt;/b&gt; - Schnelles Scrollen für lange Listen
        hinzugefügt.  Benutzt jetzt kleinere Schrift für Suchvorschläge.
        Kopieren durch langes drücken beim ersten Eintrag des Passwortverlaufs
        hinzugefügt.
        \n\n
        &lt;b&gt;6.15.0&lt;/b&gt; - Norwegische Übersetzung hinzugefügt.  Suche
        umfasst auch die Gruppen.
        \n\n
        &lt;b&gt;6.14.0&lt;/b&gt; - Schnelleres öffnen und speichern von
        Dateien.  Anzeigebegrenzung beim Notizenfeld.
        \n\n
        &lt;b&gt;6.13.0&lt;/b&gt; - Löschfunktion über das Halten der Leertaste
        erreichbar.  Speichern von Passwörter auf manchen Samsung-Geräten.
        \n\n
        &lt;b&gt;6.12.0&lt;/b&gt; - Sichtbare Passwörter werden automatisch
        wieder verborgen. Die Zeitspanne kann in den Passwort-Einstellungen
        geändert werden.
        \n\n
        &lt;b&gt;6.11.0&lt;/b&gt; - Möglichkeit eine offene Passworddatei zu teilen
        hinzugefügt.  Button für die Tastatur-Einstellungen beim kopieren
        hinzugefügt.  Fehlerbehebungen.
        \n\n
        &lt;b&gt;6.10.0&lt;/b&gt; - Suchvorschläge hinzugefügt
        \n\n
        &lt;b&gt;6.9.1&lt;/b&gt; - Fehlerbehebungen.
        \n\n
        &lt;b&gt;6.9.0&lt;/b&gt; - Auffinden von ähnlichen Einträgen
        hinzugefügt.  Fehlerbehebungen.
        \n\n
        &lt;b&gt;6.8.2&lt;/b&gt; - Einstellung zu Tastaturvibration hinzugefügt.
        Scrollen, um neuen Eintrag anzuzeigen.  Fehlerbehebungen.
        \n\n
        &lt;b&gt;6.8.1&lt;/b&gt; - Fehlerbehebungen für v1/v2 Dateien
        \n\n
        &lt;b&gt;6.8.0&lt;/b&gt; - Sync-Konten im Menü anzeigen.  Korrigiere
        Tastaturpasswörter für Aliase oder Verweise
        \n\n
        &lt;b&gt;6.7.1&lt;/b&gt; - Fehlerbehebungen.
        \n\n
        &lt;b&gt;6.7.0&lt;/b&gt; - Unterstützung von Fingerabdrucknutzung bei
        Synchronisieren und externen Dateien verbessert.  Fehlerbehebungen.
        \n\n
        &lt;b&gt;6.6.0&lt;/b&gt; - Erweiterte Sortiermöglichkeiten hinzugefügt
        \n\n
        &lt;b&gt;6.5.0&lt;/b&gt; - Möglichkeit eine Teilmenge des Passwortes
        anzuzeigen hinzugefügt
        \n\n
        &lt;b&gt;6.4.3&lt;/b&gt; - Fehlerbehebungen.
        \n\n
        &lt;b&gt;6.4.2&lt;/b&gt; - Fehlerbehebungen.
        \n\n
        &lt;b&gt;6.4.1&lt;/b&gt; - Crash beim Öffnen einer Datei mit
        gespeichertem Passwort behoben.  Dunkler Text in der Tastatur behoben.
        Deutsche Übersetzung verbessert.  Lizenzen werden im „Über“-Bildschirm
        angezeigt.
        \n\n
        &lt;b&gt;6.4.0&lt;/b&gt; - Option für das Speichern von
        fingerabdruckgeschützten Passwörtern auf Android 6.0 oder höher
        hinzugefügt.
        \n\n
        &lt;b&gt;6.3.0&lt;/b&gt; - Benutzbarkeit der Tastatur verbessert.
        Grundlegende Tasten für Passworteingabe hinzufügt. Unterstützt Wechsel
        zwischen Tastaturen.
        \n\n
        &lt;b&gt;6.2.0&lt;/b&gt; - Erlaube beim Öffnen einer Datei mehrere
        Versuche bei der Passworteingabe.  Menüeinträge zum kopiere von URL und
        E-Mail-Adresse hinzugefügt.  Für Passwörter wird eine Schriftart mit
        Schrägstrich in der Null benutzt.
        \n\n
        &lt;b&gt;6.1.2&lt;/b&gt; - Absturz beim öffnen der Einstellungen
        behoben.  Fehlerbehebungen.
        \n\n
        &lt;b&gt;6.1.1&lt;/b&gt; - Frage bei Bedarf nach Speicherberechtigung.
        Kopieren-und-Einfügen-Fehler behoben.
        \n\n
        &lt;b&gt;6.1.0&lt;/b&gt; - Dunkles Design.  Französisch Übersetzung
        aktualisiert. Option zum Kopieren durch lange Drücken
        \n\n
        &lt;b&gt;6.0.2&lt;/b&gt; - Deutsche Übersetzung aktualisiert.
        Verbesserungen bei der Öffnung von Dateien.
        \n\n
        &lt;b&gt;6.0.1&lt;/b&gt; - Menüoption und Warnung um Passwörter in
        die Zwischenablage zu kopieren hinzugefügt.
        \n\n
        &lt;b&gt;6.0.0&lt;/b&gt; - Neue Benutzungführung gemäß Material-Design
        und Tablet-Unterstützung
        \n\n
        &lt;b&gt;5.4.0&lt;/b&gt;\n
        - Unterstützung für OneDrive\n
        - Neue Sortiermöglichkeiten, Ordner zuerst, Ordner mittendrin, Order 
        zuletzt\n
        \n
        &lt;b&gt;5.3.2&lt;/b&gt; - Die alte Dateiauswahl standardmäßig verwenden
        \n\n
        &lt;b&gt;5.3.1&lt;/b&gt; - Hilfe für die Nutzung des intenen Speichers
        und der alten Dateiauswahl hinzugefügt 
        \n\n
        &lt;b&gt;5.3.0&lt;/b&gt; - Schieberegler hinzugefügt, um Teile eines
        Passwort anzuzeigen. Auf Kitkat und höher, Unterstützung für den 
        integrierten Dokumentenmanager.
        \n\n
        &lt;b&gt;5.2.0&lt;/b&gt; - Unterstützung für ownCloud hinzugefügt. Nachdem der Zugriff
        autorisiert ist, kann die Passwortdatei zur Synchronisation ausgewählt werden.
        \n\n
        &lt;b&gt;5.1.0&lt;/b&gt; -  Multiwindow-Unterstützung für 
        Samsung-Geräte. Auswahl von Notizen.
        \n\n
        &lt;b&gt;5.0.0&lt;/b&gt; - Unterstützung für YubiKey NEO auf Geräten mit NFC
        \n\n
        &lt;b&gt;4.7.3&lt;/b&gt; - Bearbeiten Sie eine offene Datei, wenn die App 
        vom Startbildschirm aus gestartet wird.
        \n\n
        &lt;b&gt;4.7.2&lt;/b&gt; - Performance-Verbesserung beim Öffnen von 
        Dateien mit vielen Passwörtern
        \n\n
        &lt;b&gt;4.7.1&lt;/b&gt; - Absturz bei Einstellungen behoben
        \n\n
        &lt;b&gt;4.7.0&lt;/b&gt; - Deutsche Übersetzung hinzugefügt
        \n\n
        &lt;b&gt;4.6.0&lt;/b&gt;\n
        - Versuche schreibgeschützte Dateien auf SD-Karten mit Kitkat zu erkennen. Lasst mich wissen,
        ob das Erkennen klappt.\n
        - Das aktuelle Passwort wird während des Editierens als Hilfestellung angezeigt\n
        - Änderungszeit lokaler Datei in der Datei-Liste wird angezeigt
        \n\n
        &lt;b&gt;4.5.0&lt;/b&gt; - Unterstützung von Box für die PasswdSafe-Synchronisation.
        Passwortdateien (.psafe3) werden im obersten Ordner und jedem Ordner, der mit \'passwdsafe\'
        markiert ist, synchronisiert.
        \n\n
        &lt;b&gt;4.4.0&lt;/b&gt;\n
        - Passwort-Einstellung für Standardsymbole in Passwortregeln hinzugefügt\n
        - Die aktuelle Gruppe wird als Vorgabe für neue Einträge benutzt\n
        - Synchronisierte Dateien können als Standard-Dateien benutzt werden
        \n\n
        &lt;b&gt;4.3.0&lt;/b&gt; - Ordner von Dateien wird angezeigt
        \n\n
        &lt;b&gt;4.2.0&lt;/b&gt; - Eine Eingabemethode, die Felder des zuletzt ausgewählten Passwort-Eintrages
        einfügen kann, ist jetzt verfügbar. Die Eingabemethode muss in den System-Einstellungen eingeschaltet werden,
        bevor sie benutzt werden kann.
        \n\nBenutzung:\n
        - Wähle einen Eintrag in PasswdSafe aus\n
        - Öffne die App in der Felder des Eintrages benutzt werden sollen\n
        - Wechsle zur PasswdSafe-Eingabemethode\n
        - Klick die entsprechenden Felder an, um sie in die App einzufügen\n
        - Klick auf das PasswdSafe-Icon um einen anderen Eintrag zu benutzen\n
    </string>

    <plurals name="expiring_passwords">
        <item quantity="one">1 abgelaufenes Passwort</item>
        <item quantity="other">%1$d abgelaufende Passwörter</item>
    </plurals>

    <plurals name="group_items">
        <item quantity="one">[1 Eintrag]</item>
        <item quantity="other">[%d Einträge]</item>
    </plurals>

    <plurals name="interval_days">
        <item quantity="one">Täglich</item>
        <item quantity="other">%d Tage</item>
    </plurals>

    <!-- Order must match FileBackupPref enum values -->
    <string-array name="file_backup_pref">
        <item>Keine</item>
        <item>1 Sicherung</item>
        <item>2 Sicherungen</item>
        <item>5 Sicherungen</item>
        <item>10 Sicherungen</item>
        <item>Alle</item>
    </string-array>

    <!-- Order must match FileTimeoutPref enum values -->
    <string-array name="file_timeout_pref">
        <item>Keine</item>
        <item>30 Sekunden</item>
        <item>2 Minuten</item>
        <item>5 Minuten</item>
        <item>15 Minuten</item>
        <item>1 Stunde</item>
    </string-array>

    <!-- Order must match constants in RecordFieldSortPref -->
    <string-array name="record_field_sort_pref">
        <item>Titel</item>
        <item>Erstellungsdatum</item>
        <item>Änderungsdatum</item>
    </string-array>

    <!-- Order must match constants in RecordSortOrderPref -->
    <string-array name="record_sort_order_pref">
        <item>Gruppen zuerst</item>
        <item>Gruppen mittendrin</item>
        <item>Gruppen zuletzt</item>
    </string-array>

    <!-- Order must match constants in PasswdSafeEditRecordFragment -->
    <string-array name="record_type">
        <item>Normal</item>
        <item>Alias</item>
        <item>Verknüpfung</item>
    </string-array>

    <!-- Order must match values of PasswdExpiryFilter -->
    <string-array name="expire_filters">
        <item>Abgelaufen</item>
        <item>Heute</item>
        <item>In 1 Woche</item>
        <item>In 2 Wochen</item>
        <item>In 1 Monat</item>
        <item>In 1 Jahr</item>
        <item>Beliebig</item>
        <item>Eigener Zeitraum</item>
    </string-array>

    <!-- Indexes must match PasswdExpiryFilter -->
    <string-array name="expire_filter_record">
        <item>1 Passwort ist abgelaufen</item>
        <item>1 Passwort läuft heute ab</item>
        <item>1 Passwort läuft innerhalb von 1 Woche ab</item>
        <item>1 Passwort läuft innerhalb von 2 Wochen ab</item>
        <item>1 Passwort läuft innerhalb 1 Monat ab</item>
        <item>1 Passwort läuft innerhalb 1 Jahr ab</item>
    </string-array>

    <!-- Indexes must match PasswdExpiryFilter -->
    <string-array name="expire_filter_records">
        <item>%1$s Passwörter ist abgelaufen</item>
        <item>%1$s Passwörter läuft heute ab</item>
        <item>%1$s Passwörter läuft innerhalb 1 Woche ab</item>
        <item>%1$s Passwörter innerhalb von 2 Wochen ab</item>
        <item>%1$s Passwörter innerhalb 1 Monat ab</item>
        <item>%1$s Passwörter innerhalb 1 Jahr ab</item>
    </string-array>

    <!-- Order must match PasswdExpiryNotifPref enum values -->
    <string-array name="passwd_expiry_notif_pref">
        <item>Keine</item>
        <item>Abgelaufen</item>
        <item>Heute</item>
        <item>In 1 Woche</item>
        <item>In 2 Wochen</item>
        <item>In 1 Monat</item>
        <item>In 1 Jahr</item>
     </string-array>

    <!-- Order must match PasswdTimeoutPref enum values -->
    <string-array name="passwd_timeout_pref">
        <item>Keine</item>
        <item>15 Sekunden</item>
        <item>30 Sekunden</item>
        <item>1 Minute</item>
        <item>5 Minuten</item>
    </string-array>

    <!-- Order must match ThemePref enum values -->
    <string-array name="theme_pref">
        <item>Wie System</item>
        <item>Immer hell</item>
        <item>Immer dunkel</item>
    </string-array>

    <!-- Order must match constants in PasswdExpiration.Type -->
    <string-array name="expire_type">
        <item>Keine</item>
        <item>Datum</item>
        <item>Zeitraum</item>
    </string-array>

    <!-- Order must match constants in PasswdPolicy.Type -->
    <string-array name="policy_type">
        <item>Normal</item>
        <item>Einfach zu lesen</item>
        <item>Aussprechbar</item>
        <item>Hexadezimal</item>
    </string-array>
</resources>
