<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (©) 2017 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<resources>

    <string name="add_account">Add account</string>
    <string name="adding_account">Adding account&#8230;</string>
    <string name="adding_account_notification">Adding account&#8230;  Select notification within 60s to authorize access.</string>
    <string name="app_desc">Sync PasswordSafe databases from cloud services</string>
    <string name="app_name">PasswdSafe Sync</string>
    <string name="automatic">Automatic</string>
    <string name="box_acct_unlinked">App unlinked from Box account.  Sync again to allow Box access for PasswdSafe Sync.</string>
    <string name="box_service_updated">Box service updated</string>
    <string name="cant_launch_drive_file">Can\'t launch Google Drive file.  Typically the file has not been synced locally.</string>
    <string name="choose_account">Choose Account</string>
    <string name="choose_sync_files_from_dir">Choose files from %1$s</string>
    <string name="clear">Clear</string>
    <string name="conflicted_local_copy">Conflicted local copy</string>
    <string name="dropbox_acct_unlinked">App unlinked from Dropbox account.  Sync again to allow Dropbox access for PasswdSafe Sync.</string>
    <string name="dropbox_service_updated">Dropbox service updated</string>
    <string name="dropbox_synced_files">Dropbox Synced Files</string>
    <string name="gdrive_file_auth_changed">Google Drive file authorization changed</string>
    <string name="gdrive_help">
        Google Drive files must be individually given access to the PasswdSafe
        Sync app.  Select &lt;a href=""&gt;Help&lt;/&gt; for instructions.
    </string>
    <string name="gdrive_reauth_required">Google Drive reauthorization required</string>
    <string name="gdrive_state_auth_required">Google account authentication required.  Sync again to begin the authentication process.</string>
    <string name="google_acct_not_available">Google account not available</string>
    <string name="interval">Interval</string>
    <string name="last_failure_label">Last failure:</string>
    <string name="last_success_label">Last success:</string>
    <string name="logs">Logs</string>
    <string name="manual">Manual</string>
    <string name="network_connected">Network connected</string>
    <string name="network_not_connected">Network not connected</string>
    <string name="no_account">No Account</string>
    <string name="no_accounts">No sync accounts.  Use the menu to add an account.</string>
    <string name="no_permissions">
        PasswdSafe Sync requires contact permissions for accounts.
        \n\nPress reload for another prompt.  If no prompt is shown, press app
        settings and enable contact permissions.
    </string>
    <string name="no_logs">No logs</string>
    <string name="no_owncloud_accts">
        No ownCloud accounts available.  Add an account in the ownCloud app
        first.  Then, it can be selected for PasswdSafe Sync.
    </string>
    <string name="notifications">Notifications</string>
    <string name="onedrive_acct_unlinked">App unlinked from OneDrive account.  Sync again to allow OneDrive access for PasswdSafe Sync.</string>
    <string name="onedrive_service_updated">OneDrive service updated</string>
    <string name="onedrive_synced_files">OneDrive Synced Files</string>
    <string name="open_app_reauthorize">Open app to reauthorize</string>
    <string name="owncloud_auth_required">
        Authorization required for access to ownCloud account.  Select the 
        pending notification to enable access and then sync the account.
    </string>
    <string name="owncloud_cert_trusted">Certificate trusted for ownCloud account</string>
    <string name="owncloud_select_for_survey">Select for a survey of users of ownCloud</string>
    <string name="owncloud_survey">ownCloud Survey</string>
    <string name="owncloud_survey_email_txt">I am a user of ownCloud with PasswdSafe Sync</string>
    <string name="owncloud_survey_msg">
        Click to email the app developer if you use ownCloud.
        Support may be removed in a future release in favor of NextCloud.
    </string>
    <string name="owncloud_synced_files">ownCloud Synced Files</string>
    <string name="owncloud_users_survey">ownCloud users survey</string>
    <string name="passwdsafe">PasswdSafe</string>
    <string name="passwdsafe_synced_file">PasswdSafe Synced File</string>
    <string name="recreated_local_copy">Recreated local copy</string>
    <string name="remove_account">Remove account?</string>
    <string name="removing_account">Removing account&#8230;</string>
    <string name="repeated_sync_failures">Repeated sync failures</string>
    <string name="send">Send</string>
    <string name="show_all">Show All</string>
    <string name="show_sync_notifications">Show Sync Notifications</string>
    <string name="sync">Sync</string>
    <string name="sync_conflict">Sync conflict</string>
    <string name="sync_conflict_log">Sync conflict with file %1$s which was locally %2$s and remotely %3$s</string>
    <string name="sync_interval_label">Interval:</string>
    <string name="sync_log_record">Sync %1$s, %2$s, %3$s, start: %4$tc, end: %5$tc</string>
    <string name="sync_oper_local_to_remote">Upload file: %1$s</string>
    <string name="sync_oper_remote_to_local">Download file: %1$s</string>
    <string name="sync_oper_rmfile">Remove file: %1$s</string>
    <string name="sync_oper_rmfile_local">Remove local file: %1$s</string>
    <string name="sync_oper_rmfile_remote">Remove remote file: %1$s</string>
    <string name="sync_results">Sync results</string>
    <string name="syncing">Syncing…</string>
    <string name="updating_account">Updating account&#8230;</string>

    <string name="release_notes">
        &lt;b&gt;3.9.0&lt;/b&gt; - Support more restrictive permissions for
        Google Drive.
        \n
        &lt;b&gt;Google Drive Notice:&lt;/b&gt; Users may need to re-authorize
        access to synced Google Drive files.  See the help for the account for
        instructions.
        \n\n
        &lt;b&gt;3.8.0&lt;/b&gt; - Use Google sign-in UI to request Drive
        permissions instead of a notification.  Update libraries.
        \n\n
        &lt;b&gt;3.7.0&lt;/b&gt; - Improve background sync scheduling.  Update
        Box and Dropbox libraries.
        \n\n
        &lt;b&gt;3.6.4&lt;/b&gt; - Bug fixes
        \n\n
        &lt;b&gt;3.6.3&lt;/b&gt; - Add ownCloud survey to determine feature usage.
        ownCloud support may be replaced with NextCloud in a future version.
        \n\n
        &lt;b&gt;3.6.2&lt;/b&gt; - Fix crash with OneDrive accounts
        \n\n
        &lt;b&gt;3.6.1&lt;/b&gt; - Bug fixes
        \n\n
        &lt;b&gt;3.6.0&lt;/b&gt; - Update OneDrive library.  Current accounts
        will require reauthorization.
        \n\n
        &lt;b&gt;3.5.3&lt;/b&gt; - Update Box and Dropbox libraries
        \n\n
        &lt;b&gt;3.5.2&lt;/b&gt; - Bug fixes
        \n\n
        &lt;b&gt;3.5.1&lt;/b&gt; - Fix Google Drive syncing
        \n\n
        &lt;b&gt;3.5.0&lt;/b&gt; - Add Norwegian translation.  Update sync failure
        notifications to only show repeated failures.  UI modernization.
        \n\n
        &lt;b&gt;3.4.3&lt;/b&gt; - Fix Box account registration error
        \n\n
        &lt;b&gt;3.4.2&lt;/b&gt; - Fix Box account registration error
        \n\n
        &lt;b&gt;3.4.1&lt;/b&gt; - Update Dropbox library
        \n\n
        &lt;b&gt;3.4.0&lt;/b&gt; - Update Box library.  Update Dropbox library.
        \n\n
        &lt;b&gt;3.3.5&lt;/b&gt; - Enhance sync timeout handling. Bug fixes.
        \n\n
        &lt;b&gt;3.3.4&lt;/b&gt; - Enhance sync timeout handling
        \n\n
        &lt;b&gt;3.3.3&lt;/b&gt; - Fix sync with shared Google Drive file
        \n\n
        &lt;b&gt;3.3.2&lt;/b&gt; - Add support for two-factor authentication
        with OneDrive
        \n\n
        &lt;b&gt;3.3.1&lt;/b&gt; - Add preference to disable sync notifications
        \n\n
        &lt;b&gt;3.3.0&lt;/b&gt; - Add notifications during syncing
        \n\n
        &lt;b&gt;3.2.0&lt;/b&gt; - Update Dropbox to v2 API. Trigger a sync
        conflict if adding a file that already exists.
        \n\n
        &lt;b&gt;3.1.0&lt;/b&gt; - Fix Google Drive syncing of renamed and
        replaced files.  Update Google Drive library.
        \n\n
        &lt;b&gt;3.0.2&lt;/b&gt; - Request permission if needed.  Update Box
        library.
        \n\n
        &lt;b&gt;3.0.1&lt;/b&gt; - Bugfix for Box account detection
        \n\n
        &lt;b&gt;3.0.0&lt;/b&gt; - User interface rewrite for material design.
        Update Box library.  Manually sync the account to re-authorize.
        \n\n
        &lt;b&gt;2.3.2&lt;/b&gt; - Add configuration of ownCloud URL
        \n\n
        &lt;b&gt;2.3.1&lt;/b&gt; - Fix OneDrive sync of files and folders with
        spaces
        \n\n
        &lt;b&gt;2.3.0&lt;/b&gt; - Add OneDrive support.  After authenticating
        an account, choose the files to sync.
        \n\n
        &lt;b&gt;2.2.0&lt;/b&gt; - Update Dropbox to core API.  Files can be
        synced from any folder.  The Apps folder is no longer needed.  The app
        must be reauthorized for access.
        \n\n
        &lt;b&gt;2.1.0&lt;/b&gt; - Add ownCloud support.  Accounts are chosen
        from the list in the ownCloud app.  Once access is authorized, password
        files can be chosen to sync. 
        \n\n
        &lt;b&gt;2.0.0&lt;/b&gt; - Improve Google Drive syncing:\n
        - Improved conflict detection and resolution\n
        - Show a notification for a sync conflict\n
        - Include file checksum in remote change detection\n
        - Improved file deletion detection during a full sync\n
        - Add additional MIME type for files
        \n\n
        &lt;b&gt;1.6.2&lt;/b&gt; - Update Dropbox sync library
        \n\n
        &lt;b&gt;1.6.1&lt;/b&gt; - Improve Google Drive query performance
        when performing a full sync. Update Dropbox library.
        \n\n 
        &lt;b&gt;1.6.0&lt;/b&gt; - Add German translation
        \n\n
        &lt;b&gt;1.5.0&lt;/b&gt; - Add Box support.  Password files (.psafe3) 
        are synced from the top folder and any folder tagged with 
        \'passwdsafe\'.
        \n\n
        &lt;b&gt;1.4.0&lt;/b&gt; - Sync a file\'s folder name.  Update the
        clients for Dropbox and Google to their latest versions.  Add some
        warning messages to help users with Google account authentication.
        \n\n
        &lt;b&gt;1.3.1&lt;/b&gt; - Fix crash when the app is unlinked from the
        user\'s Dropbox account.
    </string>

    <string-array name="interval_array">
        <item>None</item>
        <item>15 Minutes</item>
        <item>30 Minutes</item>
        <item>1 Hour</item>
        <item>1 Day</item>
    </string-array>

</resources>
