<!--
  ~ Copyright (©) 2016 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by PwsAppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="PwsAppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <!-- Application theme. -->
    <style name="PwsAppTheme" parent="PwsAppBaseTheme">
        <item name="android:listSeparatorTextViewStyle">@style/PwsAppTheme.ListSeparatorTextView</item>
    </style>

    <!-- Other styles -->
    <style name="PwsAppTheme.ListSeparatorTextView">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?colorAccent</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

</resources>
